<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>

var b = {"ETag" : "Test2", "PartNumber" : 100};
var etags = [];
etags[0] = b;
console.log(etags);
</script>

</head>
<body>

</body>
</html>