<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
<!--    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>-->
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>

<div style="height: 35px;" id="breadcrump_color">
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;"><a
				[routerLink]="['AdminDashboardCharts']"> Setup</a></li>
			<li style="font-size: 12px;"><a
				[routerLink]="['SuperAdminManageUsers',{roleName:'Admin'}]">
					Manage Users</a></li>
			<li class="active"
				style="color: #121516; font-size: 14px; font-weight: bold;">Add
				New User</li>
		</ol>
	</section>
</div>
<div class="row" style="padding: 4px;">
	<div class="col-md-6">
		<fieldset
			style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
			<legend id="legend_style">Basic</legend>
			<div class="row" style="padding: 4px;">
				<div class="col-md-6">
					<div class="form-group">
						<label><span class="asterisk">*</span> User Name</label> <input
							type="text" class="form-control" id="userName"
							placeholder="User Name / Email" [(ngModel)]="userName">
					</div>
					<div class="form-group">
						<label><span class="asterisk">*</span> First Name</label> <input
							type="text" class="form-control" id="firstName"
							placeholder="First Name" [(ngModel)]="firstName">
					</div>
					<div class="form-group">
						<label><span class="asterisk">*</span> Last Name</label> <input
							type="text" class="form-control" id="lastName"
							placeholder="Last Name" [(ngModel)]="lastName">
					</div>
					<div class="form-group">
						<label>Title</label> <input type="text" class="form-control"
							id="title" placeholder="Title" [(ngModel)]="title">
					</div>

				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Personal Phone</label> <input type="text"
							class="form-control" id="contactNumber"
							placeholder="Personal Phone" [(ngModel)]="contactNumber">
					</div>
					<div class="form-group">
						<label>Content Priority</label> <input type="text"
							class="form-control" id="contentPriority"
							[(ngModel)]="contentPriority">
					</div>
					<!-- <div class="form-group">
						<label>Profile Picture</label>
						<label>{{filename}}</label> 
						<button type="Button" class="btn btn-success"
							(click)="imgCropperModel.open()" id="profileImgUploadId"
							*ngIf="isImgUploaded">Change</button>
						<button type="Button" class="btn btn-success"
							(click)="imgCropperModel.open()" id="profileImgChangeId"
							*ngIf="isImgEditable">Change</button>

						<div style="padding-top: 5px;" id="setup_img">
							<img *ngIf="isImgUploaded" id="blah"
								src="/dist/img/default_user_logo2.jpg" alt="your image"
								class="img-thumbnail" alt="Cinque Terre" width="150"
								height="100" /> <img *ngIf="isImgEditable" [src]="data.image"
								[width]="cropperSettings.croppedWidth"
								[height]="cropperSettings.croppedHeight">
						</div>
					</div> -->
				</div>
			</div>
		</fieldset>
	</div>
	<div class="col-md-6" style="margin-left: -20px;">
		<fieldset
			style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px;">
			<legend id="legend_style">Roles</legend>
			<div class="form-group" id="duallistbox">
				<!-- <label><span class="asterisk">*</span> Roles</label> -->
				<select multiple="multiple" size="10" id="grouplist_dual_roles"
					class="col-md-12" name="additionalGroups1[]" [(ngModel)]="roleName"
					(change)="getRoleName()" style="height: 190px;">
					<option *ngFor="#roleVO of rolesVOList" [value]="roleVO.name"
						selected="roleVO.name==='Viewer'">name</option>
				</select>
			</div>
		</fieldset>
	</div>
</div>
<div class="row" style="padding: 6px;">
	<div class="col-md-12">

		<div class="row">
			<div class="col-md-6" id="duallistbox">
				<fieldset
					style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
					<legend id="legend_style">Subscribing Channels</legend>
					<div class="form-group">
						<select multiple="multiple" size="10" style="height: 70px;"
							id="grouplist_dual" class="col-md-6" name="additionalGroups[]"
							[(ngModel)]="groupName">
							<option *ngFor="#group of groupsList" [value]="group.name"><img
									src="icon" /> name
							</option>
						</select>
					</div>
				</fieldset>
			</div>
			<div class="col-md-6">
				<fieldset
					style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
					<legend id="legend_style">Publishing Channels</legend>
					<div class="form-group" id="duallistbox">
						 <select
							multiple="multiple" size="10" style="height: 70px;"
							id="grouplist_dual_publish" class="col-md-6"
							name="additionalGroups_publish[]" [(ngModel)]="groupName">
							<option *ngFor="#group of groupsList" [value]="group.name"><img
									src="icon" alt="group.icon"/> name
							</option>
						</select>
					</div>
				</fieldset>
			</div>
		</div>

	</div>
</div>
<div class="row" style="margin-top: 40px; padding-bottom: 3px;">
	<div class="col-md-12 text-center">
		<button type="Button" class="btn btn-primary" (click)="next()">Next</button>
		<button type="Button" class="btn btn-warning" (click)="cancel()">Cancel</button>
	</div>
</div>
<modal #imgCropperModel> <modal-header [show-close]="true">
<h4 class="modal-title">Profile Picture</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<div>
					<img-cropper [image]="data" [settings]="cropperSettings"></img-cropper>
					<br> <img [src]="data.image"
						[width]="cropperSettings.croppedWidth"
						[height]="cropperSettings.croppedHeight">
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="imgCropperModel.dismiss();changeBtnShow();">Save</button>
<button type="Button" class="btn btn-warning"
	(click)="imgCropperModel.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>