<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>

<div style="height: 30px;" id="breadcrump_color">
	<section class="content-header" *ngIf="ckFromScriptedProg!=='scriptedProgram'">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#"> Produce</a></li>
			<li class="active" style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']">My Programs
				</li>
			<li class="active" style="color: #121516; font-size: 14px;font-weight:bold;">Select Content</li>
		</ol>
	</section>
	<section class="content-header" *ngIf="ckFromScriptedProg==='scriptedProgram'">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#"> Produce</a></li>
			<li class="active" style="color: #121516; font-size: 12px;cursor: pointer;" [routerLink]="['MyScriptedPrograms']">My Scripted Programs
				</li>
			<li class="active" style="color: #121516; font-size: 14px;font-weight:bold;">Select Content</li>
		</ol>
	</section>
</div>
<form role="form">	
	<div class="row">		
		<div class="col-md-12" style="margin-top: -10px;">
			<div class="col-md-16"><div class="col-md-6">
				  <!-- <h4 _ngcontent-oyy-18="">Select the Content</h4> --></div>
				  <div class="col-md-6 text-right" style="margin-top:10px"><input type="checkbox" class="flat-red">&nbsp;&nbsp;Show My Contents Only</div>
			</div>			
			<hr>
			<div class="row">
				<div class="col-md-12">
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;">
						<tbody dnd-sortable-container [sortableData]="rows" *ngIf="rows">
							<tr *ngFor="#row of rows;#i = index" dnd-sortable [sortableIndex]="i">
								<td>
									<div class="row" style="height: 80px;">
										<div class="col-md-3"><a (click)="playVideoContentModal.open()" style="cursor: pointer;">
											<img src="media" style="width: 25%"></a><img
												src="source"
												style="width: 15%; vertical-align: bottom; margin-left: 5px;">
										</div>
										<div class="col-md-7">
											<div class="col-md-12" style="font-weight: bold">name</div>
											<div class="col-md-12">description</div>
											<div class="col-md-12" style="font-weight: normal;">
												<!-- <div class="col-md-3 row" style="font-style: italic;float:left">State:&nbsp;&nbsp;&nbsp;{{row.state}}</div> -->												
												<div class="col-md-4 row" style="font-style: italic;float:left;">
													<div class="col-md-6 row" style="float: left;">Sharable:													
		  											</div>
		  											<div style="float: left;" *ngIf="row.sharedWithExternalUser==='true'">Yes</div>
		  											<div style="float: left;" *ngIf="row.sharedWithExternalUser==='false'">No</div>													
	  											</div>
	  											<div class="col-md-4 row" style="font-style: italic;float:left;">
													<div class="col-md-5 row" style="float: left;">Private:													
		  											</div>
		  											<div style="float: left;" *ngIf="row.isPrivate==='true'">&nbsp;&nbsp;Yes</div>
		  											<div style="float: left;" *ngIf="row.isPrivate==='false'">&nbsp;&nbsp;No</div>													
	  											</div>
  											</div>  												
											<!-- <div class="col-md-12" style="font-weight: normal;"><div style="float:left"><div style="font-style: italic;float:left">Publish Date:</div>&nbsp;&nbsp;
  												01/03/2016&nbsp;&nbsp;({{row.author}}),&nbsp;&nbsp;</div><div style="font-style: italic;float:left">Expiry Date:</div>&nbsp;&nbsp;31/03/2016</div>  												  												 -->
										</div>
										<div class="col-md-2 text-center">
											<input type="checkbox" class="flat-red">
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="length" [itemsPerPage]="3"
						[maxSize]="maxSize" [boundaryLinks]="true" [rotate]="false"
						(pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
				</div>
			</div>
		</div>		
	</div>
		<nav style="margin-top:-100px;">
			<ul class="pager" *ngIf="ckFromScriptedProg!=='scriptedProgram'">				
				<button type="Button" class="btn btn-primary"
					(click)="loadAddNewProgramContent()">Continue</button>
				<button type="Button" class="btn btn-primary"
					(click)="loadAddNewProgramIntro()">Skip</button>
				<button type="Button" class="btn btn-primary"
					(click)="loadMyProgramGrid()">Cancel</button>
			</ul>
			<ul class="pager" *ngIf="ckFromScriptedProg==='scriptedProgram'">				
				<button type="Button" class="btn btn-primary"
					(click)="loadAddNewScriptedProgramContent()">Continue</button>
				<button type="Button" class="btn btn-primary"
					(click)="loadAddNewScriptedProgramIntro()">Skip</button>
				<button type="Button" class="btn btn-primary"
					(click)="loadMyScriptedProgramGrid()">Cancel</button>
			</ul>
		</nav>
</form>
</html>