<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>

<!-- Content Header (Page header) -->
<div style="height: 30px;" id="breadcrump_color">
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#"><!-- <i
					class="fa fa-dashboard"></i> --> Produce</a></li>
			<li class="active" style="color: #121516; font-size: 14px;font-weight:bold;">My
				Programs</li>
		</ol>
	</section>
</div>
<div class="box box-default" style="margin-bottom: 0px;">
	<!-- /.box-header -->
	<div class="box-body">
		<div class="row">
			<div class="col-md-2 pull-right">
				<button type="submit" class="btn btn-success btn-block btn-flat"
					(click)="addNewProgram()">
					<i class="fa fa-plus"></i> Program
				</button>
			</div>
		</div>
		<div class="row" id="carousel_style">
			<div class="col-md-10">
				<div class="container">
					<!-- <div class="col-md-12"> -->
						<div class="well-none">
							<div id="myCarousel" class="carousel slide">
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="item active">
										<div class="row">
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="All Channels" data-placement="top">
												<img id="testDivId1" src="../cyrano-ui/dist/img/channels/Perfomance.png""
													alt="Image" class="img-responsive">
												<h2> 'All Channels' | truncate : 20 </h2>
												</a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Change" data-placement="top">
												<img id="testDivId2" src="../cyrano-ui/dist/img/channels/Change.png"
													alt="Image" class="img-responsive">
												<h2> 'Change' | truncate : 20 </h2>
												</a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Culture" data-placement="top">
												<img id="testDivId3" src="../cyrano-ui/dist/img/channels/Culture.png"
													alt="Image" class="img-responsive">
													<h2> 'Culture' | truncate : 20 </h2></a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Engagement" data-placement="top">
												<img id="testDivId4" src="../cyrano-ui/dist/img/channels/Engagement.png"
													alt="Image" class="img-responsive">
													<h2>'Engagement' | truncate : 20 </h2></a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);" >
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Training & Development" data-placement="top">
												<img id="testDivId5"
													src="../cyrano-ui/dist/img/channels/Training.png" alt="Image"
													class="img-responsive" >
													<h2>'Training & Development' | truncate : 20 </h2></a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Recruiting & onboarding" data-placement="top">
												<img id="testDivId6"
													src="../cyrano-ui/dist/img/channels/Recruting.png" alt="Image"
													class="img-responsive" >
													<h2>'Recruiting & onboarding' | truncate : 20 </h2></a>
											</div>											
										</div>
										<!--/row-->
									</div>
									<!--/item-->
									<div class="item">
										<div class="row">
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Strategy & operations" data-placement="top">
												<img id="testDivId7"
													src="../cyrano-ui/dist/img/channels/Strategy.png" alt="Image"
													class="img-responsive">
													<h2>'Strategy & operations' | truncate : 20 </h2></a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Training & Development" data-placement="top">
												<img id="testDivId8"
													src="../cyrano-ui/dist/img/channels/Training.png" alt="Image"
													class="img-responsive">
													<h2>'Training & Development' | truncate : 20</h2></a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Wellness" data-placement="top">
												<img id="testDivId9" src="../cyrano-ui/dist/img/channels/Wellness.png"
													alt="Image" class="img-responsive">
													<h2> 'Wellness' | truncate : 20 </h2></a>
											</div>
											<div class="col-sm-2 col-xs-6" (click)="selectChannel($event);">
												<a data-target="#" class="channel channelScript" data-toggle="right" title="Performance & Management" data-placement="top">
												<img id="testDivId10"
													src="../cyrano-ui/dist/img/channels/Perfomance.png" alt="Image"
													class="img-responsive">
													<h2>'Performance & Management' | truncate : 20 </h2></a>
											</div>
										</div>
										<!--/row-->
									</div>
									<!--/item-->
								</div>
								<!--/carousel-inner-->
								<a class="left carousel-control" href="#myCarousel" style=" margin-left: -130px;"
									data-slide="prev"><i class="fa fa-chevron-left fa-4" style="color:#aaa;"></i></a> <a
									class="right carousel-control" href="#myCarousel" style=" margin-right: -100px;"
									data-slide="next"><i class="fa fa-chevron-right fa-4" style="color:#aaa;"></i></a>
							</div>
							<!--/myCarousel-->
						</div>
						<!--/well-->
					<!-- </div> -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input *ngIf="config.filtering" placeholder="Filter"
					[ngTableFiltering]="config.filtering"
					(tableChanged)="onChangeTable(config)" />
				<table class="table table-striped table-bordered dataTable"
					role="grid" style="width: 100%;">
					<thead id="table_header">
						<tr role="row">
							<!-- <th *ngFor="#column of columns" [ngTableSorting]="config"
								[column]="column" (sortChanged)="onChangeTable($event)"> -->
							<th *ngFor="#column of columns"
								(tableChanged)="changeSort($event)" class="text-center">title
								<i *ngIf="config && column.sort" class="pull-right glyphicon"
								[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
							</th>
						</tr>
					</thead>
					<tbody id="myPrograms">
						<tr *ngFor="#row of rows">
							<td filter="{ 'programName'}">programName</td>
							<td filter="{ 'programName'}">channel</td>
							<td filter="{ 'tag'}">state</td>
							<td filter="{ 'tag'}"><div *ngIf="row.isPrivate==='true'">Yes</div></td>							
							<td filter="{ 'tag'}">tag</td>
							<td>publishDate</td>
							<td>expiryDate</td>
							<td>updatedOn</td>
							<td>updatedBy</td>
							<td class="text-center"><a (click)="editProgram()"
								title="Edit Program"><i class="fa fa-pencil-square-o"
									id="icon_size"></i></a> &nbsp;&nbsp;<a title="Delete Program"
								(click)="deactivateProgramModal.open()"><i
									class="fa fa-trash-o" id="icon_size"></i></a>&nbsp;&nbsp; <a
								title="Play Program"
								(click)="viewProgramComments(row.programUUID,'My')"><i
									id="icon_size" class="fa fa-eye"></i></a></td>
						</tr>
					</tbody>
				</table>
				<pagination *ngIf="config.paging" class="pagination-sm"
					[(ngModel)]="page" [totalItems]="length"
					[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
					[boundaryLinks]="true" [rotate]="false"
					(pageChanged)="onChangeTable(config, $event)"
					(numPages)="numPages = $event"> </pagination>
				<!-- <pre *ngIf="config.paging" class="card card-block card-header">Page:  / </pre> -->

				<!-- <ul uiSortable="sortableOptions" ngModel="rows">
					<li *ngFor="#name of rows">
						<div>{{ name }}</div>
					</li>
				</ul> -->
			</div>
		</div>
	</div>
	<!-- /.col -->

	<!-- Deactivate Program  -->
	<modal #deactivateProgramModal> <modal-header
		[show-close]="true">
	<h4 class="modal-title"></h4>
	</modal-header> <modal-body>
	<form role="form">
		<div class="box-body">
			<div class="row">
				<div class="col-md-12">
					<h5>Are you sure want to delete ?</h5>
				</div>
			</div>
		</div>
	</form>
	</modal-body> <modal-footer [show-default-buttons]="false">
	<button type="Button" class="btn btn-primary"
		(click)="deactivateProgramModal.dismiss()">Ok</button>
	<button type="Button" class="btn btn-warning"
		(click)="deactivateProgramModal.dismiss()">Cancel</button>
	</modal-footer> </modal>
</html>