<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Cyrano</title>
        <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Angular 2 JumpStart">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Cyrano"/>
        <!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
        <meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
        <meta property="og:site_name" content="cyranosystems"/>
        <meta property="og:description" content="CyranoSystems"/>
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- Theme style -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <!-- bootstrap datepicker -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

        <!-- boorstrap dual listbox -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">

        <!-- bootstrap slider -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">

        <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
        <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
        <!-- Morris charts -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
        <!-- Jcrop Demo -->
        <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
        <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
        <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
        <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
        <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->


        <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    

        <!-- jQuery 2.1.4 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.5 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
        <!-- Slimscroll -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
        <!-- AdminLTE App -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
        <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
        <!-- bootstrap slider -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
        <!-- CK Editor -->
        <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
        <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- FastClick -->
        <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    

        <!-- ChartJS 1.0.1 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>

        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
        <!-- Morris.js charts -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
        <!-- SlimScroll -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>

        <!-- 1. Load libraries -->
        <!-- IE required polyfills, in this exact order -->
        <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
        <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
        <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
        <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
        <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
        <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
        <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
        <!-- 2. Configure SystemJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
        <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
        <script>
            System.config({
                baseURL: '/node_modules',
                defaultJSExtensions: true,
                warnings: true,
                packages: {'app': {format: 'register', defaultExtension: 'ts'}},
                paths: {"moment": "moment/moment"}
            });

            System.import('./app/main')
                    .then(null, console.error.bind(console));
        </script>
    </head>
    <body class="skin-blue sidebar-mini" >
<!--    <cyrano-app>
        <div class="row" style="margin-top:200px;">
            <div class="col-md-12 text-center">
                <img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
            </div>
        </div>
    </cyrano-app>-->
</body>

<div style="height: 30px;" id="breadcrump_color">
    <section class="content-header ">
        <ol class="breadcrumb text-left">
            <li *ngIf="currentStatus==='All'" style="font-size: 12px;cursor: pointer;" [routerLink]="['ManagerAllProgramsManagement']"><a data-target="#"><!-- <i
                            class="fa fa-dashboard"></i> --> Publish</a></li>
            <li *ngIf="currentStatus==='My'" style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#"><!-- <i
                            class="fa fa-dashboard"></i> --> Produce</a></li>
            <li *ngIf="currentStatus==='MY Scripted'" style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#"><!-- <i
                            class="fa fa-dashboard"></i> --> Produce</a></li>
            <li *ngIf="currentStatus==='New'" style="font-size: 12px;cursor: pointer;" [routerLink]="['Inbox','NewPrograms']"><a data-target="#"><!-- <i
                                class="fa fa-dashboard"></i> --> Home</a></li>
            <li *ngIf="currentStatus==='InComplete'" style="font-size: 12px;cursor: pointer;" [routerLink]="['Inbox','NewPrograms']"><a data-target="#"><!-- <i
                            class="fa fa-dashboard"></i> --> Home</a></li>
            <li *ngIf="currentStatus==='Completed'" style="font-size: 12px;cursor: pointer;" [routerLink]="['Inbox','NewPrograms']"><a data-target="#"><!-- <i
                                class="fa fa-dashboard"></i> --> Home</a></li>

            <li *ngIf="currentStatus==='All'" style="font-size: 12px;cursor: pointer;" [routerLink]="['ManagerAllProgramsManagement']" ><a data-target="#">currentStatus Programs</a></li>
            <li *ngIf="currentStatus==='My'" style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#">currentStatus Programs</a></li>
            <li *ngIf="currentStatus==='MY Scripted'" style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#">currentStatus Programs</a></li>
            <li *ngIf="currentStatus==='New'" style="font-size: 12px;cursor: pointer;" [routerLink]="['Inbox','NewPrograms']"><a data-target="#">Inbox [currentStatus]</a></li>
            <li *ngIf="currentStatus==='InComplete'" style="font-size: 12px;cursor: pointer;" [routerLink]="['Inbox','NewPrograms']"><a data-target="#">Inbox [currentStatus]</a></li>
            <li *ngIf="currentStatus==='Completed'" style="font-size: 12px;cursor: pointer;" [routerLink]="['Inbox','CompletedPrograms']"><a data-target="#">Inbox [currentStatus]</a></li>

            <li class="active" style="color: #121516; font-size: 14px;font-weight: bold;">Play Program</li>
        </ol>
    </section>
</div>
<div class="box box-default">
    <div class="box-body">
        <div class="row">
            <div class="col-md-offset-1 col-md-9" style="font-size: 16px;background-color: #b4b4b4; padding: 8px;">First
                Quarter Result</div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <video controls id="myvideo" width="800" height="470"
                       poster="../../cyrano-ui/dist/img/Cyrano_Logo.png" autoplay
                       style="padding: 5px;">
                    <source [src]="url" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="row"
             style="margin-bottom: 10px; margin-right: 210px; margin-top: -10px;">
            <ul>
                <li
                    style="background-color: orange; border: 1px solid orange; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li>
                <li
                    style="background-color: green; border: 1px solid green; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li>
                <li
                    style="background-color: green; border: 1px solid green; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li>

                <!-- <li
                        style="background-color: #aaa; border: 1px solid #ccc; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li> -->
            </ul>
        </div>
        <div class="row" style="padding-bottom: 10px;">
            <div class="col-md-offset-1 col-md-2" style="font-size: 15px; margin-top: 10px;" id="cursor_pointer">
                <a><i class="fa fa-heart-o"
                      style="font-size: 18px;color: red;"></i></a>&nbsp;&nbsp;8,127 Liked
            </div>
            <div class="col-md-3"
                 style="margin-left: -40px; font-size: 15px; margin-top: 10px;">
                <a><i class="fa fa-comment-o" style="font-size: 18px;"></i></a>&nbsp;&nbsp;5,122
                Comments&nbsp;&nbsp;&nbsp;
                <span id="cursor_pointer"><a><i class="fa fa-refresh" style="font-size: 18px;"></i></a></span>
            </div>
            <div class="col-md-1 text-right" style="margin-left: 120px;">
                <img src="dist/img/user2-160x160.jpg" class="img-circle"
                     alt="Cinque Terre" width="50" height="40">
            </div>
            <div class="col-md-2 text-right" style="margin-left: -6px;">
                <i>Eva, Published On 03/29/16<br> Expires On 04/30/16
                </i>
            </div>
        </div>
        <div style="margin-left: 95px;width: 72%;">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-8" style="text-align: justify;">description</div>
        </div>
        <div class="row" *ngFor="#comment of commentList"
             style="padding-top: 15px;">
             <div class="col-md-offset-1 col-md-1">
                <img src="../cyrano-ui/dist/img/user2-160x160.jpg" class="img-circle"
                     alt="Cinque Terre" width="50" height="40">
            </div>
            <div class="col-md-8" style="margin-left: -35px;">
                comment.description<br>
                <hr style="margin-top: 15px;">
            </div>
        </div>
        <div class="row" style="padding-top: 10px;" id="commentDiv">
            <div class="col-md-offset-1 col-md-8">
                <a (click)="showNewCommentDiv()" style="font-size: 18px;"><i class="fa fa-plus"></i> Comment</a>
            </div>
        </div>
        <div class="row" style="padding-top: 10px;" *ngIf="showAddCommentFlag">
            <div class="col-md-offset-1 col-md-9">
                <textarea class="form-control" rows="2" id="description"
                          placeholder="Add Comment" [(ngModel)]="newComment"> </textarea>
                <br>
                <button type="Button" class="btn btn-primary text-right"
                        (click)="addComment()">Add New Comment</button>
            </div>
        </div>
    </div>
    <div class="box-footer text-center" style="padding:10px;">
        <button type="Button" class="btn btn-primary text-right" (click)="close()">Close</button>
    </div>
</div>
</html>
