<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<!-- Content Header (Page header) -->
<div style="height: 30px;" id="breadcrump_color">
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;"><a
				[routerLink]="['Inbox','NewPrograms']"> Home</a></li>
			<li class="active" style="font-size: 12px;"><a
				[routerLink]="['MessagesList']">Messaging</a></li>
			<li class="active"
				style="color: #121516; font-size: 14px; font-weight: bold;">Compose
				Message</li>
		</ol>
	</section>
</div>
<div class="box" style="margin-bottom: 0px;">
	<!-- /.box-header -->
	<form role="form" id="ComposeMessageForm">
		<div class="row" style="padding:7px;">
			<div class="form-group col-md-12">
				<!-- quick email widget -->
							<div class="row">
								<div class="col-md-12">
									<label><i><b>Compose Message </b></i></label>&nbsp;to send
									multimedia message to anyone within or outside your
									organization. You can record your message and also attach
									programs that are available to be shared with external users.
								</div>
							</div>
							<div class="row">
								<div class="col-md-6"
									style="border-right: 2px solid #aaa; height: 420px;">
									<div class="row" id="row_padding" style="margin-top: 5px;">
										<div class="col-md-12">
											<label><b>Step-1:</b>&nbsp;&nbsp;"composeMessage.step1"
												| translate </label>
										</div>
									</div>
									<div class="row" id="row_padding">
										<div class="col-md-10">
											<div class="form-group">
												<input type="email" class="form-control col-md-5"
													name="emailto" placeholder="Email to:">
											</div>
										</div>
										<div class="col-md-2">
											<button class="btn btn-info btn-sm" data-widget="remove"
												data-toggle="tooltip" title="Select Users"
												(click)="addContacts()">
												<i class="fa fa-user-plus"></i>
											</button>
										</div>
									</div>
									<div class="row" id="row_padding">
										<div class="col-md-12">
											<div class="form-group">
												<input type="text" class="form-control" name="subject"
													placeholder="Subject">
											</div>
										</div>
									</div>
									<div class="row" id="row_padding" style="margin-top: 15px;">
										<div class="col-md-6">
											<label><b>Step-2:</b>&nbsp;&nbsp;"composeMessage.step2"
												| translate </label>
										</div>
										<div class="col-md-6  text-right">
											<button class="btn btn-primary" (click)="showMediaOptions()">
												<i class="fa fa-plus"></i> Record
											</button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10">
											<div class="row" *ngIf="showRecordDetails">
												<div class="col-md-10">
													<div id="record_video">
														<a (click)="openplayContentModal()"><i
															class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample
														Recording.mp4<a (click)="deleteRecordingModal.open()"><i
															class="fa fa-trash" id="record_details_icon_right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row" id="row_padding" style="margin-top: 5px;">
										<div class="col-md-12">
											<label><b>Step-3:</b>&nbsp;&nbsp;"composeMessage.step3"
												| translate </label>
										</div>
									</div>
									<div>
										<textarea id="editor1" name="editor1" rows="10" cols="80"
											[(ngModel)]="ckeditorContent"></textarea>
									</div>
									<div class="row" id="row_padding" style="margin-top: 5px;">
										<div class="col-md-9">
											<label><b>Step-4:</b>&nbsp;&nbsp;"composeMessage.step4"
												| translate </label>
										</div>
										<div class="col-md-3  text-right">
											<button class="btn btn-primary" (click)="showProgramsList()">
												<i class="fa fa-paperclip"></i> Choose
											</button>
										</div>
									</div>
									<div class="row" style="margin-top: 15px;">
										<div class="col-md-10">
											<div class="row" *ngIf="showAttachmentDetails">
												<div class="col-md-10">
													<div id="record_video">
														<a (click)="openplayContentModal()"><i
															class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample
														Recording.mp4<a (click)="deleteRecordingModal.open()"><i
															class="fa fa-trash" id="record_details_icon_right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
					<div class="row ">
						<div class="col-md-12 text-center">
							<button class="btn btn-primary" id="sendEmail"
								(click)="loadInvitationConfirmationAlertModal()">Send</button>

							<button class="btn btn-warning" id="cancel" (click)="cancel()">
								Cancel</button>
						</div>
					</div>
				</div>
			
	</form>
</div>
<!-- Show Media Options -->
<modal #showMediaOptionsModal> <modal-header [show-close]="true">
<h4 class="modal-title">Choose Media</h4>
</modal-header>
<form role="form">
	<modal-body>
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<fieldset
					style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px; height: 250px;">
					<legend id="legend_style">Media</legend>
					<div class="row" style="padding-top: 10px;">
						<div class="col-md-6  form-group">
							<input type="radio" (click)="showAudioRecordOption()"
								name="optionsRadios" checked="checked"> Record Audio
							Content
						</div>
						<div *ngIf="showAudioRecordingBtn" class="col-md-6">
							<button type="Button" class="btn btn-danger " (click)="open()"
								data-dismiss="modal">
								<i class="fa fa-stop-circle"></i> Start Recording
							</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 form-group">
							<input type="radio" (click)="showVideoRecordOption()"
								name="optionsRadios"> Record Video Content
						</div>
						<div *ngIf="showVideoRecordingBtn" class="col-md-6">
							<button type="Button" class="btn btn-danger" (click)="open()"
								data-dismiss="modal">
								<i class="fa fa-stop-circle"></i> Start Recording
							</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6  form-group">
							<input type="radio" (click)="showExternalLinkOption()"
								name="optionsRadios" style="margin-left: -6px;"> Embed
							External Link
						</div>
						<div *ngIf="showExternalLinkBtn" class="col-md-6">
							<button type="Button" class="btn btn-danger "
								(click)="showExternalLnikModal()" data-dismiss="modal">
								<i class="fa fa-stop-circle"></i> Select
							</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 form-group">
							<input type="radio" (click)="showBrowseOption()"
								name="optionsRadios" style="margin-left: -21px;"> Browse
							& Upload
						</div>
						<div class="fileUpload btn btn-danger col-md-2"
							*ngIf="showBrowseBtn"
							style="margin-left: 80px; margin-top: -5px;">
							<i class="fa fa-folder-open-o"></i> <span>Browse</span> <input
								type="file" id="uploadBtn" class="upload" [(ngModel)]="fileName"
								(change)="readUrl($event)" />
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
	</modal-body>
	<modal-footer>
	<button type="Button" *ngIf="showBrowseBtn" class="btn btn-primary"
		(click)="ok()" data-dismiss="modal">Ok</button>
	<button type="Button" class="btn btn-warning"
		(click)="showMediaOptionsModal.dismiss()">Cancel</button>
	</modal-footer>
</form>
</modal>

<!-- Play Content Media -->
<modal #selectProgramsModal> <modal-header [show-close]="true">
<h4 class="modal-title">Choose Program</h4>
(<i>Shareable with External User</i>) </modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="row" id="carousel_style">
				<div class="col-md-10">
					<div class="container" style="margin-left: 42px; width: 118%;">
						<!-- <div class="col-md-12"> -->
						<div class="well-none">
							<div id="myCarousel" class="carousel slide">
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="item active">
										<div class="row">
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId1"
													src="../cyrano-ui/dist/img/channels/all-channels.jpg" alt="Image"
													class="img-responsive" title="All Channels"></a>
											</div>
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId2"
													src="../cyrano-ui/dist/img/channels/Change.png" alt="Image"
													class="img-responsive" title="Change"></a>
											</div>
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId3"
													src="../cyrano-ui/dist/img/channels/Culture.png" alt="Image"
													class="img-responsive" title="Culture"></a>
											</div>
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId4"
													src="../cyrano-ui/dist/img/channels/Engagement.png" alt="Image"
													class="img-responsive" title="Engagement"></a>
											</div>
										</div>
										<!--/row-->
									</div>
									<!--/item-->
									<div class="item">
										<div class="row">
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId5"
													src="../cyrano-ui/dist/img/channels/Training.png" alt="Image"
													class="img-responsive" title="Training & Development"></a>
											</div>
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId6"
													src="../cyrano-ui/dist/img/channels/Recruting.png" alt="Image"
													class="img-responsive" title="Recruiting & onboarding"></a>
											</div>
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId7"
													src="../cyrano-ui/dist/img/channels/Strategy.png" alt="Image"
													class="img-responsive" title="Strategy & operations"></a>
											</div>
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId8"
													src="../cyrano-ui/dist/img/channels/Perfomance.png" alt="Image"
													class="img-responsive" title="Performance & Management"></a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row">
											<div class="col-sm-2 col-xs-6" style="margin-left: 10px;"
												(click)="selectChannel($event);">
												<a data-target="#"><img id="testDivId9"
													src="../cyrano-ui/dist/img/channels/Wellness.png" alt="Image"
													class="img-responsive" title="Wellness"></a>
											</div>
										</div>
									</div>
									<!--/item-->
								</div>
								<!--/carousel-inner-->
								<a class="left carousel-control" href="#myCarousel"
									style="margin-left: -43px;" data-slide="prev"><i
									class="fa fa-chevron-left fa-4" style="color: #aaa;"></i></a> <a
									class="right carousel-control" href="#myCarousel"
									style="margin-right: 95px;" data-slide="next"><i
									class="fa fa-chevron-right fa-4" style="color: #aaa;"></i></a>
							</div>
							<!--/myCarousel-->
						</div>
						<!--/well-->
						<!-- </div> -->
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12 form-group">
						<div class="col-md-12 input-box">
							<table class="table table-striped table-bordered dataTable"
								role="grid" style="width: 100%;">
								<tbody>
									<tr *ngFor="#program of programsList">
										<td>
											<div class="row" style="height: 80px;">
												<div class="col-md-2">
													<a (click)="playVideoContentModal.open()"
														style="cursor: pointer;"> <img src="media"
														style="width: 50%"></a><img src="source"
														style="width: 30%; vertical-align: bottom; margin-left: 5px;">
												</div>
												<div class="col-md-8">
													<div class="row" style="font-weight: bold">name</div>
													<div class="row">description</div>
													<div class="row" style="font-weight: normal;">
														<div style="font-style: italic; float: left">State:</div>
														&nbsp;&nbsp;state
													</div>
													<div class="row" style="font-weight: normal;">
														<div style="float: left">
															<div style="font-style: italic; float: left">Publish
																Date:</div>
															&nbsp;&nbsp;
															01/03/2016&nbsp;&nbsp;(author),&nbsp;&nbsp;
														</div>
														<div style="font-style: italic; float: left">Expiry
															Date:</div>
														&nbsp;&nbsp;31/03/2016
													</div>
												</div>
												<div class="col-md-2 text-right">
													<input type="checkbox" class="flat-red">
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<pagination *ngIf="config.paging" class="pagination-sm"
								[(ngModel)]="page" [totalItems]="lengthCurrent"
								[itemsPerPage]="2" [maxSize]="maxSize" [boundaryLinks]="true"
								[rotate]="false" (pageChanged)="onChangeTable(config, $event)"
								(numPages)="numPages = $event"> </pagination>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" (click)="submitPrograms()"
	data-dismiss='modal'>Add</button>
</modal-footer> </modal>

<!-- Show External Link Modal -->
<!-- Delete Recording   -->
<modal #showExternalLinkModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<label>External Link </label><input type="text" class="form-control"
					placeholder="URL" [(ngModel)]="externalLink"
					(keydown)="$event.keyCode == 13 && saveRecord();">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="addExternalLink()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="showExternalLinkModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Play Content Media -->
<modal #playContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="../cyrano-ui/dist/img/audioListener.png">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Record Content -->
<modal #recordContentModal> <modal-body>
<div class="box-body">
	<div class="row">
		<div class="col-md-12 text-right">
			<button type="button" class="close" data-dismiss="modal"
				(click)="saveRecord()">&times;</button>
		</div>
	</div>
	<div class="col-md-12"
		style="padding-left: 0px; overflow: auto; width: 100%; height: 352px;">
		<iframe width="750px" height="347px" src="recordingUrl"
			allowfullscreen=""></iframe>
	</div>
	<div class="row">
		<div class="col-md-12 text-right">
			<button type="Button" class="btn btn-primary" (click)="saveRecord()"
				data-dismiss="modal">Ok</button>
			<button type="Button" class="btn btn-warning" (click)="saveRecord()"
				data-dismiss='modal'>Cancel</button>
		</div>
	</div>
</div>
</modal-body></modal>
<style>
.modal-lg {
	width: 1200px !important;
}
</style>

<!-- Delete Recording   -->
<modal #deleteRecordingModal> <modal-header [show-close]="true">
<h4 class="modal-title">Delete</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteRecordingModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteRecordingModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Acknowledge bulk upload  -->
<modal #invitationConfirmationAlertModal> <modal-header
	[show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Your request is being processed.</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" (click)="sendMessage()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="invitationConfirmationAlertModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>
