<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<!-- Content Header (Page header) -->
<div style="height: 30px;" id="breadcrump_color">
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;"><a
				[routerLink]="['Inbox','NewPrograms']"> Home</a></li>
			<li class="active" style="font-size: 12px;"><a
				[routerLink]="['MessagesList']">Messaging</a></li>
			<li class="active" style="font-size: 12px;"><a
				[routerLink]="['ComposeMessage']">Compose Message</a></li>
			<li class="active"
				style="color: #121516; font-size: 14px; font-weight: bold;">Users</li>
		</ol>
	</section>
</div>
<div class="box box-default">
	<div class="box-body">
		<div class="row" style="margin-top: 5px;">
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-3" style="font-size: 18px;">
						Select Users
					</div>
					<div class="col-md-5" style="font-size: 12px; margin-left: -76px; margin-top: 4px;">
						<i>(Includes Internal and External Users)</i>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-right">
				<button type="submit"
					class="btn btn-success col-md-2btn-block btn-flat"
					(click)="loadAddNewExternalUsersModal()">
					<i class="fa fa-plus"></i> External User
				</button>
				<button type="submit"
					class="btn btn-success col-md-2btn-block btn-flat"
					(click)="loadBulkImportExternalUsersModal()">
					<!-- <i class="fa fa-plus"></i> -->Bulk Import External User
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input *ngIf="config.filtering" placeholder="Filter"
					[ngTableFiltering]="config.filtering"
					(tableChanged)="onChangeTable(config)" />
				<table class="table table-striped table-bordered dataTable"
					role="grid" style="width: 100%;" id="internalUsersTable">
					<thead style="background: #b4b4b4 none repeat scroll 0 0">
						<tr role="row">
							<th *ngFor="#column of columns"
								(tableChanged)="changeSort($event)">title <i
								*ngIf="config && column.sort" class="pull-right glyphicon"
								[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="#row of rows">
							<td><input type="checkbox" class="flat-red"></td>
							<td>name</td>
							<td *ngIf="row.isExternal!='No'">isExternal</td>
							<td *ngIf="row.isExternal=='No'"></td>
							<td>companyName</td>
							<td>email</td>
							<td>title</td>
							<td>phone</td>
						</tr>
					</tbody>
				</table>
				<pagination *ngIf="config.paging" class="pagination-sm"
					[(ngModel)]="page" sssss [totalItems]="length"
					[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
					[boundaryLinks]="true" [rotate]="false"
					(pageChanged)="onChangeTable(config, $event)"
					(numPages)="numPages = $event"> </pagination>
			</div>
		</div>
		<div class="row" style="margin-top: 10px;">
			<div class="col-md-12 text-center">
				<button type="Button" class="btn btn-primary" (click)="add()"
					data-dismiss='modal'>Add</button>
			</div>
		</div>
	</div>
	<!-- /.box-body -->
</div>
<!-- /.box -->

<!-- Add New External Users Modal -->
<modal #addNewExternalUsersModal> <modal-header
	[show-close]="true">
<h4 class="modal-title">Add New External User</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 form-group">
				<label><span class="asterisk">*</span> Email</label>
				<div>
					<input type="text" placeholder="Email" class="form-control"
						[(ngModel)]="Email">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 form-group">
				<label><span class="asterisk">*</span> First Name</label>
				<div>
					<input type="text" placeholder="First Name" class="form-control"
						[(ngModel)]="firstName">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 form-group">
				<label><span class="asterisk">*</span> Last Name</label>
				<div>
					<input type="text" placeholder="Last Name" class="form-control"
						[(ngModel)]="lastName">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 form-group">
				<label> Title</label>
				<div>
					<input type="text" placeholder="Title" class="form-control"
						[(ngModel)]="title">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 form-group">
				<label>Company/Organization</label>
				<div>
					<input type="text" placeholder="Company" class="form-control"
						[(ngModel)]="Company">
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="addNewExternalUsers()" data-dismiss="modal">Add</button>
<button type="Button" class="btn btn-warning"
	(click)="addNewExternalUsersModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Bulk Upload External Users Modal -->
<modal #bulkImportExternalUsersModal> <modal-header
	[show-close]="true">
<h4 class="modal-title">Bulk Import External Users</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
				<div class="col-md-offset-1 col-md-10">
					Use bulk upload to import one or more users using a excel based import process.<br>
					Use the sample template to create your own import file and upload when ready.<br>
					For every user you will require the following mandatory fields (at minimum)<br><br>
						1. First Name -- Mandatory<br>
						2. Last Name -- Mandatory<br>
						3. Email -- Mandatory (Preferably use the company/organization address) (Cannot be changed later)<br>
				</div>
			</div>
		<div class="row">
			<div class="col-lg-6 form-group">
				<label class="col-md-5 input-box text-right"
					style="margin-top: 20px;"><span class="asterisk">*</span>
					Upload</label>
				<div class="col-md-7 input-box">
					<div class="fileUpload btn btn-primary margi col-md-12">
						<i class="fa fa-folder-open-o"></i> <span>Browse</span> <input
							type="file" id="uploadBtn" class="upload" [(ngModel)]="fileName"
							(change)="readUrl($event)" />
					</div>
					<label>filename</label>
				</div>
			</div>
			<div class="col-lg-6 form-group">
				<label class="col-md-12 input-box" style="margin-top: 15px;"><span
					class="asterisk">*</span> Allowed format (.csv)</label>
				<div class="col-md-12 form-group">
					<a href="dist/templates/Send_Message_To_New_Users_Template.csv"
						download>Download Sample Template <i class="fa fa-download"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-11 form-group text-center"
				style="padding-top: 25px;">
				<button type="Button" class="btn btn-primary" data-dismiss="modal" (click)="importBulkUploadUsers()">Submit</button>
				<button type="Button" class="btn btn-warning" (click)="bulkImportExternalUsersModal.dismiss()">Cancel</button>
			</div>
		</div>
		<div class="row" style="margin-bottom: 25px;">
			<div class="col-md-12 form-group text-center">
				(You will receive an email when your request is processed.)
			</div>
		</div>
	</div>
</form>
</modal-body></modal>

<!-- Acknowledge bulk upload  -->
<modal #invitationConfirmationAlertModal> <modal-header
	[show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Your request is being processed.</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" data-dismiss="modal" (click)="submit()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="invitationConfirmationAlertModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>