<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<div style="height: 30px;" id="breadcrump_color">
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;"><a [routerLink]="['SuperAdminManageCustomers']"> Customer Management</a></li>
			<li style="font-size: 12px;"><a [routerLink]="['SuperAdminManageCustomers']">Manage Customers</a></li>
			<li class="active" style="color: #121516; font-size: 14px;font-weight:bold">Add New Customer</li>
		</ol>
	</section>
</div>
<div class="box-header with-border">
	<!-- <h3 class="box-title">Add New Customer</h3> -->
</div>
<div class="row" style="padding: 5px;">
	<form id="CustomerForm">
		<div class="col-md-4">
			<fieldset
				style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
				<legend id="legend_style">Basic</legend>
				<div class="form-group">
					<label><span class="asterisk">*</span> Customer Name</label> <input
						type="text" class="form-control" id="customerName"
						placeholder="Customer Name" [(ngModel)]="customerName">
				</div>
				<div class="form-group">
					<label>Website</label> <input type="text" class="form-control"
						id="website" placeholder="Website" [(ngModel)]="website">
				</div>
				<div class="form-group">
					<label>Logo</label>
					<div class="fileUpload btn btn-primary margi">
						<i class="fa fa-folder-open-o"></i> <span>Upload</span> <input
							type="file" id="uploadBtn" class="upload"
							[(ngModel)]="customerLogo" (change)="readUrl($event)" />
					</div>
					<label>filename</label>
					<div style="padding-top: 5px;">
						<img id="blah" src="/dist/img/No Logo.jpg" alt="your image"
							class="img-thumbnail" alt="Cinque Terre" width="150" height="130" />
					</div>
				</div>
				<div class="form-group">
					<label>Head Quarter Time Zone</label> <select class="form-control"
						[(ngModel)]="timezone">
						<option>IST</option>
						<option>EST</option>
					</select>
				</div>
				<div class="form-group">
					<label>Active</label>&nbsp;&nbsp;&nbsp; <input type="checkbox" checked="checked">
				</div>
			</fieldset>
		</div>
		<div class="col-md-4">
			<fieldset
				style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
				<legend id="legend_style">Address</legend>
				<div class="form-group">
					<label>Address Line1</label> <input type="text"
						class="form-control" id="addressLine1" placeholder="Address Line1"
						[(ngModel)]="addressLine1">
				</div>
				<div class="form-group">
					<label>Address Line2</label> <input type="text"
						class="form-control" id="addressLine2" placeholder="Address Line2"
						[(ngModel)]="addressLine2">
				</div>
				<div class="form-group">
					<label>City</label> <input type="text" class="form-control"
						id="city" placeholder="City" [(ngModel)]="city">
				</div>
				<div class="form-group">
					<label>Country</label> <select class="form-control"
						[(ngModel)]="countryUUID">
						<option>United States</option>
					</select>
				</div>
				<div class="form-group">
					<label>State</label> <select class="form-control"
						[(ngModel)]="stateUUID">
						<option>Alabama</option>
							<option>Alaska</option>
							<option>Arizona</option>
							<option>Arkansas</option>
							<option>California</option>
							<option>Florida</option>
							<option>Kansas</option>
							<option>Louisiana</option>
							<option>Virginia</option>
							<option>Washington</option>
					</select>
				</div>
				<div class="form-group">
					<label>Zip</label> <input type="text" class="form-control"
						id="zipcode" placeholder="Zip" [(ngModel)]="zipcode">
				</div>
			</fieldset>
		</div>
		<div class="col-md-4">
			<fieldset
				style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
				<legend id="legend_style">Program Details</legend>
				<div class="form-group">
					<label>Expiry Period <i>(Days)</i></label> 
					<a style="cursor: pointer;text-align:left;" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<div style='text-align: left;'>System uses <i>Expiry Period</i> to set the <i>Expiry Date</i> of any new program relative to <i>Publish Date</i>.<br>Note: Users if required can change the <i>Expiry Date</i> at individual program level.</div>"><i
					class="fa fa-question" id="help_icon"></i></a>
					<input type="number"
						class="form-control" id="expiryPeriod" placeholder="Expiry Period"
						[(ngModel)]="expiryPeriod">
				</div>
				<div class="form-group">
					<label>Archive Period <i>(Days)</i></label>
					 <a style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<div style='text-align: left;'>System uses <i>Archive Period</i> to archive any program after the <i>Expiry Date</i>.<br>Note: Users if required can mark individual programs as <i>'Do Not Archive'.</i></div> "><i
					class="fa fa-question" id="help_icon"></i></a> <input type="number"
						class="form-control" id="archivePeriod"
						placeholder="Archive Period" [(ngModel)]="archivePeriod">
				</div>
				<div class="form-group">
					<label>Purge Period <i>(Days)</i></label>
					<a style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<div style='text-align: left;'>System uses <i>Purge Period</i> to purge/permanently delete individual programs relative to their Archival Start Date.<br>Note: Once a program is purged from system, it cannot be retrieved.</div>"><i
					class="fa fa-question" id="help_icon"></i></a>
					 <input type="number"
						class="form-control" id="purgePeriod" placeholder="Purge Period"
						[(ngModel)]="purgePeriod">
				</div>
				<div class="form-group">
					<label>Auto Publish</label> &nbsp;&nbsp;&nbsp;<input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;
					<a style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" data-html="true" title="If checked then any program that gets created within your company/organization may get published without Content Manager's review."><i
					class="fa fa-question" id="help_icon"></i></a>
				</div>
				<div class="form-group">
					<label>Is Program Partner ?</label> &nbsp;&nbsp;&nbsp;<input type="checkbox">
				</div>
				<div class="form-group">
					<label>Is Professional Bio Mandatory ?</label> &nbsp;&nbsp;&nbsp;<input type="checkbox" checked="checked">
				</div>
				<div class="form-group" *ngIf="currentStatus!='Admin'">
					<label>Hide Dashboard(s)</label> &nbsp;&nbsp;&nbsp;<input type="checkbox" >
				</div>
				<div class="form-group" *ngIf="currentStatus=='Admin'">
					<label>Hide Dashboard(s) </label> &nbsp;&nbsp;&nbsp;<input type="checkbox" checked="checked" [readonly]="true">
				</div>
			</fieldset>
		</div>
	</form>
</div>
<div class="row" style="padding-bottom: 7px;">
	<div class="col-md-12 text-center">
		<button type="Button" class="btn btn-primary" (click)="save()">Save</button>
		<button type="Button" class="btn btn-warning" (click)="cancel()">Cancel</button>
	</div>
</div>
</html>