<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
<!--    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>-->
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<div class="row" style="margin-top:5px;margin-bottom:5px;">
	<div class="col-md-2 pull-right">
		<button type="submit" class="btn btn-success btn-block btn-flat"
			(click)="openAddNewSubscriberModal()">
			<i class="fa fa-plus"></i> User
		</button>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<input *ngIf="config.filtering" placeholder="Filter"
			[ngTableFiltering]="config.filtering"
			(tableChanged)="onChangeTable(config)" />
		<table class="table table-striped table-bordered dataTable"
			role="grid" style="width: 100%;">
			<thead id="table_header">
				<tr role="row">
					<th *ngFor="#column of columns" (tableChanged)="changeSort($event)"
						class="text-center">title <i
						*ngIf="config && column.sort" class="pull-right glyphicon"
						[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
					</th>
				</tr>
			</thead>
			<tbody id="myPrograms">
				<tr *ngFor="#row of rows">
					<td>name</td>
					<td>emai</td>
					<td>title</td>
					<td>phone</td>
					<td>status</td>
					<td class="text-center"><a title="Remove Subscriber"
						(click)="openDeleteSubscriberModal()"><i class="fa fa-times-circle" id="icon_size"></i></a></td>
				</tr>
			</tbody>
		</table>
		<pagination *ngIf="config.paging" class="pagination-sm"
			[(ngModel)]="page" sssss [totalItems]="length"
			[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
			[boundaryLinks]="true" [rotate]="false"
			(pageChanged)="onChangeTable(config, $event)"
			(numPages)="numPages = $event"> </pagination>

	</div>
</div>
<div class="row" style="margin-top: 40px; padding-bottom: 3px;">
	<div class="col-md-12 text-center">
	    <button type="Button" class="btn btn-primary"
			(click)="previous()">Previous</button>
		<button type="Button"*ngIf="isExternalFlag!='Yes'" class="btn btn-primary"
			(click)="next()">Next</button>
		<button type="Button" *ngIf="isExternalFlag=='Yes'" class="btn btn-primary"
			(click)="save()">Save</button>
		<button type="Button" *ngIf="isExternalFlag=='Yes'" class="btn btn-warning"
			(click)="cancel()">Cancel</button>
	</div>
</div>

<!-- Deactivate Program  -->
<modal #deleteSubscriberModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to remove?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteSubscriberModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteSubscriberModal.dismiss()">Cancel</button>
</modal-footer> </modal>


<modal #AddNewSubscriberModal> <modal-header [show-close]="true">
<h4 class="modal-title">User</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body" style="padding-top: 20px;">
		<div class="">
			<div class="row">
				<div class="col-md-12">
					<input *ngIf="config.filtering" placeholder="Filter"
						[ngTableFiltering]="config.filtering"
						(tableChanged)="onChangeTable(config)" />
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;">
						<thead style="background: #b4b4b4 none repeat scroll 0 0">
							<tr role="row">
								<th *ngFor="#column of AddUserColumns"
									(tableChanged)="changeSort($event)">title <i
									*ngIf="config && column.sort" class="pull-right glyphicon"
									[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="#row of AddUserRows">
								<td><input type="checkbox" class="flat-red"></td>
								<td>name</td>
								<td>email</td>
								<td>title</td>
								<td>phone</td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="AddUserlength"
						[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
						[boundaryLinks]="true" [rotate]="false"
						(pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
					<!-- <pre *ngIf="config.paging" class="card card-block card-header">Page:  / </pre> -->
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="AddNewSubscriberModal.dismiss()" data-dismiss="modal"
	aria-hidden="true">Add</button>
<button type="Button" class="btn btn-warning"
	(click)="AddNewSubscriberModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>