<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<!-- Content Header (Page header) -->
<div style="height: 37px;" id="breadcrump_color">
	<!-- <div>
		<div style="width: 100px; float: left;"></div>
		<div class="col-md-8"
			style="padding-top: 10px; padding-bottom: 10px; margin-left: -10px;font-size: 14px;">
			<div id=""><b>Annual Meet
				-2015</b>&nbsp;&nbsp;&nbsp;&nbsp;(<i>Published</i>)</div>
		</div>
	</div> -->
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;cursor: pointer;" [routerLink]="['ManagerAllProgramsManagement']"><a data-target="#"><!-- <i
					class="fa fa-dashboard"></i> --> Publish</a></li>
			<li class="active" style="font-size: 12px;cursor: pointer;" [routerLink]="['ManagerAllProgramsManagement']">All Programs
				</li>
			<li class="active" style="color: #121516; font-size: 14px;margin-top:0px;font-weight:bold;">Annual Meet-2015&nbsp;&nbsp;(<i>Published</i>)</li>
		</ol>
	</section>
</div>
<div class="box box-default">
	<div class="box-body">
		<div class="tabview_div">
			<ul class="tabview" id="publicDiv" style="display: none;">
				<a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditProgramIntro']"><li [class.active]="getLinkStyle('/managereditprogramintro')"><span>1</span>
					Intro</li></a>
				<!-- <a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditThemeHeader']"><li [class.active]="getLinkStyle('/managereditthemeheader')"><span>2</span>
					Header</li></a> -->
				<a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditContent']"><li [class.active]="getLinkStyle('/managereditsegment')"><span>2</span> 
					Content</li></a>
				<!-- <a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditSurvey']"><li [class.active]="getLinkStyle('/managereditsurvey')"><span>3</span> 
					Survey</li></a> -->
				<!-- <a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditThemeFooter']"><li [class.active]="getLinkStyle('/managereditthemefooter')"><span>5</span>
					Footer</li></a> -->
				<a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditPreview']"><li [class.active]="getLinkStyle('/managereditpreview')"><span>3</span> 
					Preview</li></a>
				<a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditPublishProgram',{'isPrivate':'public'}]"><li [class.active]="getLinkStyle('/managereditpublishprogram')"><span>4</span>
					Publish</li></a>
			</ul>
			<ul class="tabview" id="privateDiv" style="display: none;">
				<a><li><span>1</span>
					Intro</li></a>
				<!-- <a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditThemeHeader']"><li [class.active]="getLinkStyle('/managereditthemeheader')"><span>2</span>
					Header</li></a> -->
				<a><li><span>2</span> 
					Content</li></a>
				<!-- <a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditSurvey']"><li [class.active]="getLinkStyle('/managereditsurvey')"><span>3</span> 
					Survey</li></a> -->
				<!-- <a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditThemeFooter']"><li [class.active]="getLinkStyle('/managereditthemefooter')"><span>5</span>
					Footer</li></a> -->
				<a><li><span>3</span> 
					Preview</li></a>
				<a [routerLink]="['/CreatorHome','ManagerEditProgram','ManagerEditPublishProgram',{'isPrivate':'public'}]"><li [class.active]="getLinkStyle('/managereditpublishprogram')"><span>4</span>
					Publish</li></a>
			</ul>
			<div class="col-md-1 text-right" id="cc_addpgm" style="margin-left: 982px;margin-top: -32px;">
				<a data-target="#" (click)="close()"><i
					class="fa fa-times fa-2x"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
		<router-outlet></router-outlet>
	</div>
	<!-- /.box-body -->
</div>
<!-- /.box -->
</html>