<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<form role="form" name="managerEditSurvey">
	<div class="box-body" style="padding-top: 20px;">
		<div class="">
			<div class="col-md-6" style="padding: 0px">
				<div class="form-group">
					<label>Feedback Title</label> <input type="text" class="form-control"
						id="surveyTite" placeholder="surveyTite" [(ngModel)]="SurveyTitle">
				</div>
			</div>
			<div class="col-md-6">
				<div class="box-footer text-right" style="margin-top: 15px;">
					<button type="submit" class="btn btn-success"
						(click)="modal.open()"><i class="fa fa-plus"></i> Question</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input *ngIf="config.filtering" placeholder="Filter"
						[ngTableFiltering]="config.filtering"
						(tableChanged)="onChangeTable(config)" />
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;" id="question_table">
						<thead id="table_header">
							<tr role="row">
								<th *ngFor="#column of columns"
									(tableChanged)="changeSort($event)">title <i
									*ngIf="config && column.sort" class="pull-right glyphicon"
									[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="#row of rows">
								<td>type</td>
								<td>question</td>
								<td>option1</td>
								<td>option2</td>
								<td>option3</td>
								<td>option4</td>
								<td>correctOption</td>
								<td class="text-center"><a class="col-md-3"
									(click)="modalEdit.open()"><i class="fa fa-pencil-square-o"></i></a>
									<a class="col-md-3" (click)="deactivateSurveyModal.open()"><i
										class="fa fa-trash-o"></i></a></td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="length"
						[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
						[boundaryLinks]="true" [rotate]="false"
						(pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
					<!-- <pre *ngIf="config.paging" class="card card-block card-header">Page:  / </pre> -->
				</div>
			</div>
		</div>
		<div class="box-footer">
			<nav>
				<ul class="pager">
					<button type="Button" class="btn btn-primary"
						(click)="moveNextOrPreviousSurvey('SEGMENT')">Previous</button>
					<button type="Button" class="btn btn-primary"
						(click)="moveNextOrPreviousSurvey('FOOTER')">Next</button>

					<!-- <li class="pull-right"><a style="border: none;"(click)="moveNextOrPreviousSurvey('FOOTER')"><i class="fa fa-arrow-circle-right fa-2x"></i></a></li>
				<li class="pull-right"><a style="border: none;"(click)="moveNextOrPreviousSurvey('SEGMENT')">
						<i class="fa fa-arrow-circle-left fa-2x"></i> </a></li> -->
				</ul>
			</nav>
		</div>
	</div>
</form>

<modal #modal> <modal-header [show-close]="true">
<h4 class="modal-title">Add / Edit Question</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group col-md-12">
					<label class="col-md-3">Question Type</label> <select
						class="form-control select2 col-md-6"
						style="width: 50%; margin-left: 8px;"
						(change)="onSelect($event.target.value)">
						<option *ngFor="#type of types" [value]="type.name">name</option>
					</select>
				</div>
				<div id="multiSelectBlock" *ngIf="showMultiSelect">
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Question</label>
							<div class="col-md-9 input-box">
								<input type="text" [(ngModel)]="QuestionDescription"
									placeholder="Question" maxlength="50"
									ng-minlength="3" class="form-control" id="QuestionDescription"
									name="QuestionDescription">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">IsMandatory</label>
							<div class="col-md-9 input-box">
								<input type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								1</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionOne"
									placeholder="Option 1" [(ngModel)]="OptionOne">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								2</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionTwo"
									placeholder="Option 2" [(ngModel)]="OptionTwo">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								3</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionThree"
									placeholder="Option 3" [(ngModel)]="OptionThree">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								4</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionFour"
									placeholder="Option 4" [(ngModel)]="OptionFour">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
				</div>
				<div id="freeTextBlock" *ngIf="showFreetext">
					<div class="form-group">
						<label>Question</label>
						<textarea class="form-control textarea_cyrano" rows="3"
							id="FreeTextQuestion" placeholder="FreeTextQuestion"
							[(ngModel)]="FreeTextQuestion"
							style="margin: 0px -2.5px 0px 0px; width: 511px; height: 106px;"> </textarea>
					</div>
					<div class="form-group">						
							<label>IsMandatory</label>
							<div class="col-md-1 input-box">
								<input type="checkbox" class="flat-red" checked="checked">
							</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" (click)="modal.dismiss()">Save</button>
<button type="Button" class="btn btn-warning" (click)="modal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Edit Survey -->
<modal #modalEdit> <modal-header [show-close]="true">
<h4 class="modal-title">Add / Edit Question</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group col-md-12">
					<label class="col-md-3">Question Type</label> <select
						class="form-control select2 col-md-6"
						style="width: 50%; margin-left: 8px;"
						(change)="onSelectEdit($event.target.value)"
						[(ngModel)]="QuestionType">
						<option *ngFor="#type of types" selected="type.name==='Free Text'"
							[value]="type.name">name</option>
					</select>
				</div>
				<div id="multiSelectBlock" *ngIf="showMultiSelectEdit">
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Question</label>
							<div class="col-md-9 input-box">
								<input type="text" [(ngModel)]="QuestionDescriptionEdit"
									placeholder="Question" maxlength="50"
									ng-minlength="3" class="form-control" id="QuestionDescription"
									name="QuestionDescription">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">IsMandatory</label>
							<div class="col-md-9 input-box">
								<input type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								1</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionOne"
									placeholder="Option 1" [(ngModel)]="OptionEdit1">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								2</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionTwo"
									placeholder="Option 2" [(ngModel)]="OptionEdit2">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								3</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionThree"
									placeholder="Option 3" [(ngModel)]="OptionEdit3">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red" checked="checked">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								4</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionFour"
									placeholder="Option 4" [(ngModel)]="OptionEdit4">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
				</div>
				<div id="freeTextBlock" *ngIf="showFreetextEdit">
					<div class="form-group">
						<label>Question</label>
						<textarea class="form-control textarea_cyrano" rows="3"
							id="FreeTextQuestion" placeholder="FreeTextQuestion"
							[(ngModel)]="FreeTextQuestion"
							style="margin: 0px -2.5px 0px 0px; width: 511px; height: 106px;"> </textarea>
					</div>
					<div class="form-group">						
							<label>IsMandatory</label>
							<div class="col-md-1 input-box">
								<input type="checkbox" class="flat-red" checked="checked">
							</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="modalEdit.dismiss()">Update</button>
<button type="Button" class="btn btn-warning"
	(click)="modalEdit.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Deactivate Survey  -->
	<modal #deactivateSurveyModal> <modal-header
		[show-close]="true">
	<h4 class="modal-title">Delete Question</h4>
	</modal-header> <modal-body>
	<form role="form">
		<div class="box-body">
			<div class="row">
				<div class="col-md-12">
					<h5>Are you sure want to delete ?</h5>
				</div>
			</div>
		</div>
	</form>
	</modal-body> <modal-footer [show-default-buttons]="false">
	<button type="Button" class="btn btn-primary"
		(click)="deactivateSurveyModal.dismiss()">Ok</button>
	<button type="Button" class="btn btn-warning"
		(click)="deactivateSurveyModal.dismiss()">Cancel</button>
	</modal-footer> </modal>
</html>