<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<form role="form">
	<div class="col-md-12 input-box text-center" style="margin-top: 10px;">
		<input type="radio" name="optionsRadios"
			(click)="provideCurrentHeaderSec()" checked="checked">
		Current&nbsp;&nbsp; <input type="radio" name="optionsRadios"
			(click)="provideSelectHeaderSec()" [(ngModel)]="showSelectHeaderSec">
		Select&nbsp;&nbsp; <input type="radio" name="optionsRadios"
			(click)="provideAddNewHeaderSec()"> Add New
	</div>
	<div class="row">
		<div class="col-md-12" *ngIf="showCurrentHeaderSec"
			style="margin-top: -10px;">
			<h4>Current Header</h4>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;">
						<tbody>
							<tr *ngFor="#row of rowsCurrent">
								<td>
									<div class="row" style="height: 80px;">
										<div class="col-md-3"><a (click)="playContentModal.open()" style="cursor: pointer;">
											<img src="media" style="width: 25%"></a><img
												src="source"
												style="width: 15%; vertical-align: bottom; margin-left: 5px;">
										</div>
										<div class="col-md-6">
											<div class="row" style="font-weight: bold">themeName</div>
											<div class="row">description</div>
											<div class="row" style="font-weight: normal;">
												<div style="font-style: italic; float: left">updatedOn:</div>
												&nbsp;&nbsp;updatedOn&nbsp;&nbsp;(author)
											</div>
										</div>
										<div class="col-md-2">
											<input type="checkbox" class="flat-red" checked="checked">
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="lengthCurrent"
						[itemsPerPage]="3" [maxSize]="maxSize" [boundaryLinks]="true"
						[rotate]="false" (pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
					<!--<pre *ngIf="config.paging" class="card card-block card-header">Page:  / </pre> -->
				</div>
			</div>
		</div>
		<div class="col-md-12" *ngIf="showSelectHeaderSec"
			style="margin-top: -10px;">
			<div class="col-md-16">
				<div class="col-md-6">
					<h4 _ngcontent-oyy-18="">Select the Header</h4>
				</div>
				<!-- <div class="col-md-6 text-right" style="margin-top: 10px">
					<input type="checkbox" class="flat-red">&nbsp;&nbsp;Show My
					Contents Only
				</div> -->
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;">
						<tbody>
							<tr *ngFor="#row of rows">
								<td>
									<div class="row" style="height: 80px;">
										<div class="col-md-3"><a (click)="playContentModal.open()" style="cursor: pointer;">
											<img src="media" style="width: 25%"></a><img
												src="source"
												style="width: 15%; vertical-align: bottom; margin-left: 5px;">
										</div>
										<div class="col-md-6">
											<div class="row" style="font-weight: bold">themeName</div>
											<div class="row">description</div>
											<div class="row" style="font-weight: normal;">
												<div style="font-style: italic; float: left">updatedOn:</div>
												&nbsp;&nbsp;updatedOn&nbsp;&nbsp;(author)
											</div>
										</div>
										<div class="col-md-2">
											<input type="checkbox" class="flat-red">
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="length" [itemsPerPage]="3"
						[maxSize]="maxSize" [boundaryLinks]="true" [rotate]="false"
						(pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
				</div>
			</div>
		</div>
		<div class="col-md-12"
			style="margin-bottom: 0px; display: none; margin-top: -10px;"
			id="showAddNewHeaderSecId">
			<h4 class="box-title">Add New Header</h4>
			<hr>
			<div class="row" id="row_paddingtop">
				<div class="col-md-6" id="paddingleft">
					<div class="row">
						<div class="col-md-12 form-group">
							<label>Media</label>
							<div>
								<button style="margin-right: 3px;" type="Button"
									*ngIf="defaultAudioBtn" (click)="showAudioElement()"
									class="btn btn-default col-md-5">
									<i class="fa fa-volume-down"></i> Audio
								</button>
								<button style="margin-right: 3px;" type="Button"
									*ngIf="styledAudioBtn" class="btn btn-success col-md-5">
									<i class="fa fa-volume-down"></i> Audio
								</button>
								<button style="margin-right: 3px;" type="Button"
									*ngIf="defaultVideoBtn" (click)="showVideoElement()"
									class="btn btn-default col-md-5">
									<i class="fa fa-video-camera"></i> Video
								</button>
								<button type="Button" *ngIf="styledVideoBtn"
									class="btn btn-success col-md-5">
									<i class="fa fa-video-camera"></i> Video
								</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 form-group">
							<label><span class="asterisk">*</span> Name</label>
							<div>
								<input type="text" placeholder="Name" class="form-control"
									[(ngModel)]="contentName">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 form-group">
							<label>Description</label>
							<div>
								<textarea class="form-control" rows="6" id="description"
									placeholder="Description" [(ngModel)]="description"> </textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 form-group">
							<label>Select Mode</label>
							<div>
								<input type="radio" (click)="showUrlOption()"
									name="optionsRadios1"> Link (Url)&nbsp;&nbsp; <input
									type="radio" (click)="showBrowseOption()" name="optionsRadios1">
								Browse&nbsp;&nbsp; <input type="radio"
									(click)="showRecordOption()" name="optionsRadios1"
									checked="checked"> Record
							</div>
						</div>
					</div>
					<div class="row" *ngIf="showUrl">
						<div class="col-md-10 form-group">
							<div>
								<input type="text" class="form-control"
									placeholder="URL" [(ngModel)]="externalLink"
									(keydown)="$event.keyCode == 13 && saveRecord();">
							</div>
						</div>
					</div>
					<div class="row" *ngIf="showBrowse">
						<div class="col-md-12 form-group">
							<div class="fileUpload btn btn-primary margi col-md-3">
								<i class="fa fa-folder-open-o"></i> <span>Browse</span> <input
									type="file" id="uploadBtn" class="upload"
									[(ngModel)]="fileName" (change)="saveRecord()" />
							</div>
						</div>
					</div>
					<div class="row" *ngIf="showRecord">
						<div class="col-md-12 form-group">
							<div>
								<button type="Button" class="btn btn-danger col-md-3"
									(click)="openRecordingModal()">
									<i class="fa fa-stop-circle"></i> Start Recording
								</button>
							</div>
						</div>
					</div>
					<div class="row" *ngIf="showRecordDetails">
						<div class="col-md-7">
							<div id="record_video">
								<a (click)="playContentModal.open()"><i class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample Recording.mp4<a (click)="deleteRecordingModal.open()"><i
									class="fa fa-trash" id="record_details_icon_right1"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box-footer text-center">
		<nav>
			<ul class="pager">
				<button type="Button" class="btn btn-primary"
					(click)="moveNextOrPrevious('INTRO')">Previous</button>
				<button type="Button" class="btn btn-primary" *ngIf="showSaveBtnFlag">Save</button>
				<button type="Button" class="btn btn-primary"
					(click)="moveNextOrPrevious('SEGMENT')">Next</button>
			</ul>
		</nav>
	</div>
</form>

<!-- Play Content Media -->
<modal #playContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="../cyrano-ui/dist/img/audioListener.png">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>


<!-- Record Content -->
<modal #recordContentModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<div class="box-body">
	<div class="row">
		<div class="col-md-12">
			<iframe width="750px" height="375px"
				src="recordingUrl"
				allowfullscreen=""></iframe>
		</div>
	</div>
</div>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" (click)="saveRecord()"
	data-dismiss='modal'>Ok</button>
</modal-footer> </modal>
<style>
.modal-lg {
	width: 1200px !important;
}
</style>


<!-- Delete Recording   -->
<modal #deleteRecordingModal> <modal-header
	[show-close]="true">
<h4 class="modal-title">Delete</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete this  ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteRecordingModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteRecordingModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>