<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<form form="editPreviewForm">
	<div id="showPreviewSec" style="display: block;">
		<div class="box-body" style="padding-top: 20px;">
			<div class="row">
				<div class="col-md-8">
					<div class="box-body" id="box_body_min_height">
						<div class="row">
							<div class="col-md-12" style="font-size: 16px;background-color: #b4b4b4; padding: 8px;">First
								Quarter Result</div>
						</div>
						<div class="row">
							<div class="col-md-12 row">
								<video controls id="myvideo" width="713" height="470"
									poster="../../dist/img/Cyrano_Logo.png" autoplay>
									<source [src]="url" type="video/mp4" />
								</video>
							</div>
						</div>
						<div class="row"
							style="margin-bottom: 10px; margin-right: 210px; margin-top: -10px;">
							<ul>
								<li
									style="background-color: orange; border: 1px solid orange; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li>
								<li
									style="background-color: green; border: 1px solid green; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li>
								<li
									style="background-color: green; border: 1px solid green; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li>

								<!-- <li
					style="background-color: #aaa; border: 1px solid #ccc; border-radius: 5px; height: 10px; width: 10px; float: right; padding: 3px; list-style: none; margin: 0 2px;"></li> -->
							</ul>
						</div>
						<div class="row" style="padding-bottom: 10px;">
							<div class="col-md-2"
								style="font-size: 15px; margin-top: 10px;" id="cursor_pointer">
								<a><i class="fa fa-heart-o"
									style="font-size: 18px; color: red;"></i></a>&nbsp;&nbsp;8,127
								Liked
							</div>
							<div class="col-md-3"
								style="margin-left: -40px; font-size: 15px; margin-top: 10px;">
								<a><i class="fa fa-comment-o" style="font-size: 18px;"></i></a>&nbsp;&nbsp;5,122
								Comments&nbsp;&nbsp;&nbsp; <span id="cursor_pointer"><a><i
										class="fa fa-refresh" style="font-size: 18px;"></i></a></span>
							</div>
							<div class="text-right" style="margin-left: 120px;">
								<img src="dist/img/user2-160x160.jpg" class="img-circle"
									alt="Cinque Terre" width="50" height="40">
							</div>
							<div class="text-right" style="margin-left: -6px;">
								<i>Eva, Published On 03/29/16<br> Expires On 04/30/16
								</i>
							</div>
						</div>
						<div style="margin-left: 95px; width: 72%;">
							<hr>
						</div>
						<div class="row">
							<div class="col-md-10"
								style="text-align: justify;">description</div>
						</div>
						<div class="row" *ngFor="#comment of commentList"
							style="padding-top: 15px;">
							<div class="col-md-1">
								<img src="dist/img/user2-160x160.jpg" class="img-circle"
									alt="Cinque Terre" width="50" height="40">
							</div>
							<div class="col-md-8" style="margin-left: -5px;">
								description<br>
								<hr style="margin-top: 15px;">
							</div>
						</div>
						<div class="row" style="padding-top: 10px;" id="commentDiv">
							<div class="col-md-8">
								<a (click)="showNewCommentDiv()" style="font-size: 18px;">Add
									a comment</a>
							</div>
						</div>
						<div class="row" style="padding-top: 10px;"
							*ngIf="showAddCommentFlag">
							<div class="col-md-9">
								<textarea class="form-control" rows="2" id="description"
									placeholder="Add Comment" [(ngModel)]="newComment"> </textarea>
								<br>
								<button type="Button" class="btn btn-primary text-right"
									(click)="addComment()">Add New Comment</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" style="margin-top: 53px;">
					<fieldset>
						<legend id="legend_style">Production Enhancements:</legend>
						<div class="row">
							<div class="col-md-12 form-group" style="margin-top: 10px;">
								<label class="col-md-2 input-box text-right">Header</label>
								<div class="col-md-10 input-box">
									<div id="record_video" class="col-md-12">
										<a (click)="playContentModal.open()"><i
											class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample
										Recording.mp4<a (click)="deleteRecordingModal.open()"><i
											class="fa fa-trash" id="record_details_icon_preview"></i></a>
									</div>
									<a style="cursor: pointer;" (click)="showHeaderSec('Header')">Change
										Header</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 form-group">
								<label class="col-md-2 input-box text-right">Footer</label>
								<div class="col-md-10 input-box">
									<a style="cursor: pointer;" (click)="showHeaderSec('Footer')">Choose
										Footer</a>
								</div>
							</div>
						</div>
					</fieldset>

					<fieldset style="margin-top: 25px;">
						<legend id="legend_style">Feedback:</legend>
						<div class="row">
							<div class="col-md-12 form-group" style="margin-top: 10px;">
								<div class="col-md-1 input-box">
									<input type="checkbox" class="flat-red" checked="checked">
								</div>
								<div class="col-md-2 input-box">
									<img src="dist/img/comment.png" style="width: 100%">
								</div>
								<div class="col-md-8">POST A COMMENT</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 form-group">
								<div class="col-md-1 input-box">
									<input id="previewFbChkId" type="checkbox" class="flat-red"
										(click)="showFeedbackActions()">
								</div>
								<div class="col-md-2 input-box">
									<img src="dist/img/feedback.png" style="width: 100%">
								</div>
								<div class="col-md-5">TAKE A SURVEY</div>
								<div class="row" id="feedbackActionsId" style="display: none;">
									<a style="cursor: pointer;" (click)="showFeedbackAdd();"><i
										id="icon_size" class="fa fa-plus"></i></a>&nbsp;&nbsp;&nbsp; <a
										style="cursor: pointer;" (click)="showFeedbackEdit();"><i
										id="icon_size" class="fa fa-pencil-square-o"></i></a>&nbsp;&nbsp;&nbsp;
									<a style="cursor: pointer;"
										(click)="deleteRecordingModal.open()"><i id="icon_size"
										class="fa fa-trash-o"></i></a>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
				
			</div>
		</div>
		<div class="box-footer text-center">
			<nav>
				<ul class="pager">
					<button type="Button" class="btn btn-primary"
						(click)="moveNextOrPreviousPreview('FOOTER')">Previous</button>
					<button type="Button" class="btn btn-primary"
						(click)="moveNextOrPreviousPreview('PUBLISH')">Next</button>
				</ul>
			</nav>
		</div>
	</div>

	<div class="col-md-12" id="showSelectHeaderSec"
		style="margin-top: 10px; display: none;">
		<div class="col-md-12" *ngIf="headerTitle">
			<div class="col-md-6">
				<h4>Select the Header</h4>
			</div>
			<div class="col-md-3 text-right" style="margin-top: 10px">
				<input type="checkbox" class="flat-red">&nbsp;&nbsp;Show My
				Headers Only
			</div>
			<div class="col-md-3 text-right" style="margin-top: 10px">
				<input type="checkbox" class="flat-red" (click)="addNewTheme()">&nbsp;&nbsp;Add
				New
			</div>
		</div>
		<div class="col-md-12" *ngIf="footerTitle">
			<div class="col-md-6">
				<h4>Select the Footer</h4>
			</div>
			<div class="col-md-3 text-right" style="margin-top: 10px">
				<input type="checkbox" class="flat-red">&nbsp;&nbsp;Show My
				Footers Only
			</div>
			<div class="col-md-3 text-right" style="margin-top: 10px">
				<input type="checkbox" class="flat-red" (click)="addNewTheme()">&nbsp;&nbsp;Add
				New
			</div>
		</div>
		<hr>
		<div class="row" id="selectThemeGrid" style="display: none;">
			<div class="col-md-12">
				<table class="table table-striped table-bordered dataTable"
					role="grid" style="width: 100%;">
					<tbody>
						<tr *ngFor="#row of rowsHeader">
							<td>
								<div class="row" style="height: 80px;">
									<div class="col-md-3">
										<a (click)="playContentModal.open()" style="cursor: pointer;">
											<img src="media" style="width: 25%">
										</a><img src="source"
											style="width: 15%; vertical-align: bottom; margin-left: 5px;">
									</div>
									<div class="col-md-6">
										<div class="row" style="font-weight: bold">themeName</div>
										<div class="row">description</div>
										<div class="row" style="font-weight: normal;">
											<div style="font-style: italic; float: left">updatedOn:</div>
											&nbsp;&nbsp;updatedOn&nbsp;&nbsp;(author)
										</div>
									</div>
									<div class="col-md-2">
										<input type="checkbox" class="flat-red">
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<pagination *ngIf="config.paging" class="pagination-sm"
					[(ngModel)]="page" sssss [totalItems]="lengthHeader"
					[itemsPerPage]="3" [maxSize]="maxSize" [boundaryLinks]="true"
					[rotate]="false" (pageChanged)="onChangeTable(config, $event)"
					(numPages)="numPages = $event"> </pagination>
			</div>
			<div class="text-center">
				<button type="Button" class="btn btn-primary"
					(click)="showChangeSetting()">Add</button>
				<button type="Button" class="btn btn-primary"
					(click)="showChangeSetting()">Cancel</button>
			</div>
		</div>


		<div class="col-md-12"
			style="margin-bottom: 0px; display: none; margin-top: -10px;"
			id="showAddNewFooterSecId">
			<h4 class="box-title">Add New Header/Footer</h4>
			<hr>
			<div class="row">
				<div class="col-md-offset-1 col-md-5">
					<fieldset
						style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px; height: 390px;">
						<legend id="legend_style">Basic</legend>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<label><span class="asterisk">*</span> Name</label>
								<div>
									<input type="text" placeholder="Name" class="form-control"
										[(ngModel)]="contentName">
								</div>
							</div>
						</div>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<label>Description</label>
								<div>
									<textarea class="form-control" rows="6" id="description"
										placeholder="Description" [(ngModel)]="description"> </textarea>
								</div>
							</div>
						</div>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<div>
									<input type="checkbox"> Header &nbsp;&nbsp;<input
										type="checkbox"> Footer
								</div>
							</div>
						</div>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<div>
									 Is Default Header ?&nbsp;&nbsp;<input type="checkbox">
								</div>
							</div>
						</div>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<div>
									Is Default Footer ?&nbsp;&nbsp;<input type="checkbox">
								</div>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="col-md-5">
					<fieldset
						style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px; height: 390px;">
						<legend id="legend_style">Media</legend>
						<div class="row" style="padding-top: 10px;">
							<div class="col-md-5  form-group">
								<input type="radio" (click)="showAudioRecordOption()"
									name="optionsRadios" checked="checked"> Record Audio
								Content
							</div>
							<div *ngIf="showAudioRecordingBtn" class="col-md-6">
								<button type="Button" class="btn btn-danger "
									(click)="openRecordingModal()">
									<i class="fa fa-stop-circle"></i> Start Recording
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5 form-group">
								<input type="radio" (click)="showVideoRecordOption()"
									name="optionsRadios"> Record Video Content
							</div>
							<div *ngIf="showVideoRecordingBtn" class="col-md-6">
								<button type="Button" class="btn btn-danger"
									(click)="openRecordingModal()">
									<i class="fa fa-stop-circle"></i> Start Recording
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 form-group">
								<input type="radio" (click)="showExternalLinkOption()"
									name="optionsRadios"> Embed External Link
							</div>
							<div *ngIf="showExternalLinkBtn">
								<button type="Button" class="btn btn-danger col-md-3"
									(click)="showExternalLnikModal()">
									<i class="fa fa-stop-circle"></i> Select
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5 form-group">
								<input type="radio" (click)="showBrowseOption()"
									name="optionsRadios"> Browse & Upload
							</div>
							<div class="fileUpload btn btn-danger margi col-md-3"
								*ngIf="showBrowseBtn" style="margin-top: -5px;">
								<i class="fa fa-folder-open-o"></i> <span>Browse</span> <input
									type="file" id="uploadBtn" class="upload"
									[(ngModel)]="fileName" (change)="readUrl($event)" />
							</div>
						</div>
						<div class="row" *ngIf="showRecordDetails">
							<div class="col-md-10">
								<div id="record_video">
									<a (click)="openplayContentModal()"><i
										class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample
									Recording.mp4<a (click)="deleteRecordingModal.open()"><i
										class="fa fa-trash" id="record_details_icon_right"></i></a>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="text-center" style="padding-top: 5px;">
				<button type="Button" class="btn btn-primary"
					(click)="showHeaderSec()">Add</button>
				<button type="Button" class="btn btn-warning"
					(click)="showHeaderSec()">Cancel</button>
			</div>
		</div>
	</div>


	<div class="box-body" id="showFeedbackSec"
		style="margin-top: 10px; display: none;">
		<div class="" id="feedbackEdit" style="display: none;">
			<div class="col-md-6" style="padding: 0px">
				<div class="form-group">
					<label>Feedback Title</label> <input type="text"
						class="form-control" id="surveyTite" placeholder="surveyTite"
						[(ngModel)]="SurveyTitle">
				</div>
				<div class="form-group">
					<label>Description</label>
					<textarea class="form-control" rows="6" id="description"
						placeholder="Description" [(ngModel)]="feedbackDescription"> </textarea>
				</div>
			</div>
			<div class="col-md-6" style="margin-top: 200px;">
				<div class="box-footer text-right" style="margin-top: 15px;">
					<button type="submit" class="btn btn-success"
						(click)="modal.open()">
						<i class="fa fa-plus"></i> Question
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input *ngIf="config.filtering" placeholder="Filter"
						[ngTableFiltering]="config.filtering"
						(tableChanged)="onChangeTable(config)" />
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;" id="question_table">
						<thead id="table_header">
							<tr role="row">
								<th *ngFor="#column of fbcolumns"
									(tableChanged)="changeSort($event)">title <i
									*ngIf="config && column.sort" class="pull-right glyphicon"
									[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
								</th>
							</tr>
						</thead>
						<tbody dnd-sortable-container [sortableData]="fbrows" *ngIf="fbrows">
							<tr *ngFor="#row of fbrows;#i = index" dnd-sortable [sortableIndex]="i">
								<td>i</td>
								<td>type</td>
								<td>question</td>
								<td>option1</td>
								<td>option2</td>
								<td>option3</td>
								<td>option4</td>
								<td>correctOption}}</td>
								<td class="text-center"><a class="col-md-3"
									(click)="modalEdit.open()"><i id="icon_size" class="fa fa-pencil-square-o"></i></a>
									<a class="col-md-3" (click)="deactivateSurveyModal.open()"><i id="icon_size"
										class="fa fa-trash-o"></i></a></td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="fblength"
						[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
						[boundaryLinks]="true" [rotate]="false"
						(pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
					<!-- <pre *ngIf="config.paging" class="card card-block card-header">Page:  / </pre> -->
				</div>
			</div>
			<div class="text-center">
			<button type="Button" class="btn btn-primary"
				(click)="setPriority()">Save Reorder</button>
			<button type="Button" class="btn btn-primary"
				(click)="showPreviewPage()">Save</button>
			<button type="Button" class="btn btn-primary"
				(click)="showPreviewPage()">Cancel</button>
		</div>
		</div>

		<div class="" id="feedbackAdd" style="display: none;">
			<div class="col-md-6" style="padding: 0px">
				<div class="form-group">
					<label>Feedback Title</label> <input type="text"
						class="form-control" id="surveyTite" placeholder="surveyTite">
				</div>
				<div class="form-group">
					<label>Description</label>
					<textarea class="form-control" rows="6" id="description"
						placeholder="Description"> </textarea>
				</div>
			</div>
			<div class="col-md-6" style="margin-top: 200px;">
				<div class="box-footer text-right" style="margin-top: 15px;">
					<button type="submit" class="btn btn-success"
						(click)="modal.open()">
						<i class="fa fa-plus"></i> Question
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input *ngIf="config.filtering" placeholder="Filter"
						[ngTableFiltering]="config.filtering"
						(tableChanged)="onChangeTable(config)" />
					<table class="table table-striped table-bordered dataTable"
						role="grid" style="width: 100%;" id="question_table">
						<thead id="table_header">
							<tr role="row">
								<th *ngFor="#column of fbAddcolumns"
									(tableChanged)="changeSort($event)">title <i
									*ngIf="config && column.sort" class="pull-right glyphicon"
									[ngClass]="{'glyphicon-chevron-down': column.sort === 'desc', 'glyphicon-chevron-up': column.sort === 'asc'}"></i>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="#row of fbAddrows">
								<td>type</td>
								<td>question</td>
								<td>option1</td>
								<td>option2</td>
								<td>option3</td>
								<td>option4</td>
								<td>correctOption</td>
								<td class="text-center"></td>
							</tr>
						</tbody>
					</table>
					<pagination *ngIf="config.paging" class="pagination-sm"
						[(ngModel)]="page" sssss [totalItems]="fbAddlength"
						[itemsPerPage]="itemsPerPage" [maxSize]="maxSize"
						[boundaryLinks]="true" [rotate]="false"
						(pageChanged)="onChangeTable(config, $event)"
						(numPages)="numPages = $event"> </pagination>
					<!-- <pre *ngIf="config.paging" class="card card-block card-header">Page:  / </pre> -->
				</div>
			</div>
			<div class="text-center">
			<button type="Button" class="btn btn-primary"
				(click)="showPreviewPage()">Add</button>
			<button type="Button" class="btn btn-primary"
				(click)="showPreviewPage()">Cancel</button>
		</div>
		</div>		
	</div>
</form>


<!-- Play Content Media -->
<modal #playContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="dist/img/audioListener.png">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Delete Recording   -->
<modal #deleteRecordingModal> <modal-header [show-close]="true">
<h4 class="modal-title">Delete</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete this ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteRecordingModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteRecordingModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- survey start-->

<modal #modal> <modal-header [show-close]="true">
<h4 class="modal-title">Add / Edit Question</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group col-md-12">
					<label class="col-md-3">Question Type</label> <select
						class="form-control select2 col-md-6"
						style="width: 50%; margin-left: 8px;"
						(change)="onSelect($event.target.value)">
						<option *ngFor="#type of types" [value]="type.name">name</option>
					</select>
				</div>
				<div id="multiSelectBlock" *ngIf="showMultiSelect">
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Question</label>
							<div class="col-md-9 input-box">
								<input type="text" [(ngModel)]="QuestionDescription"
									placeholder="Question" maxlength="50"
									ng-minlength="3" class="form-control" id="QuestionDescription"
									name="QuestionDescription">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">IsMandatory</label>
							<div class="col-md-9 input-box">
								<input type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								1</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionOne"
									placeholder="Option 1" [(ngModel)]="OptionOne">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								2</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionTwo"
									placeholder="Option 2" [(ngModel)]="OptionTwo">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								3</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionThree"
									placeholder="Option 3" [(ngModel)]="OptionThree">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								4</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionFour"
									placeholder="Option 4" [(ngModel)]="OptionFour">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
				</div>
				<div id="freeTextBlock" *ngIf="showFreetext">
					<div class="form-group">
						<label>Question</label>
						<textarea class="form-control textarea_cyrano" rows="3"
							id="FreeTextQuestion" placeholder="FreeTextQuestion"
							[(ngModel)]="FreeTextQuestion"
							style="margin: 0px -2.5px 0px 0px; width: 511px; height: 106px;"> </textarea>
					</div>
					<div class="form-group">
						<label>IsMandatory</label>
						<div class="col-md-1 input-box">
							<input type="checkbox" class="flat-red" checked="checked">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" (click)="modal.dismiss()">Save</button>
<button type="Button" class="btn btn-warning" (click)="modal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Edit Survey -->
<modal #modalEdit> <modal-header [show-close]="true">
<h4 class="modal-title">Add / Edit Question</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group col-md-12">
					<label class="col-md-3">Question Type</label> <select
						class="form-control select2 col-md-6"
						style="width: 50%; margin-left: 8px;"
						(change)="onSelectEdit($event.target.value)"
						[(ngModel)]="QuestionType">
						<option *ngFor="#type of editTypes"
							selected="type.name==='Multiple Choice'" [value]="type.name">name</option>
					</select>
				</div>
				<div id="multiSelectBlock" *ngIf="showMultiSelectEdit">
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Question</label>
							<div class="col-md-9 input-box">
								<input type="text" [(ngModel)]="QuestionDescriptionEdit"
									placeholder="Question" maxlength="50"
									ng-minlength="3" class="form-control" id="QuestionDescription"
									name="QuestionDescription">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">IsMandatory</label>
							<div class="col-md-9 input-box">
								<input type="checkbox" class="flat-red" checked="checked">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								1</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionOne"
									placeholder="Option 1" [(ngModel)]="OptionEdit1">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								2</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionTwo"
									placeholder="Option 2" [(ngModel)]="OptionEdit2">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								3</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionThree"
									placeholder="Option 3" [(ngModel)]="OptionEdit3">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red" checked="checked">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="col-md-3 input-box text-right ng-binding">Option
								4</label>
							<div class="col-md-6 input-box">
								<input type="text" class="form-control" id="OptionFour"
									placeholder="Option 4" [(ngModel)]="OptionEdit4">
							</div>
							<div class="col-md-3 input-box">
								<label class="col-md-10 input-box text-right ng-binding">Correct?</label><input
									type="checkbox" class="flat-red">
							</div>
						</div>
					</div>
				</div>
				<div id="freeTextBlock" *ngIf="showFreetextEdit">
					<div class="form-group">
						<label>Question</label>
						<textarea class="form-control textarea_cyrano" rows="3"
							id="FreeTextQuestion" placeholder="FreeTextQuestion"
							[(ngModel)]="FreeTextQuestion"
							style="margin: 0px -2.5px 0px 0px; width: 511px; height: 106px;"> </textarea>
					</div>
					<div class="form-group">
						<label>IsMandatory</label>
						<div class="col-md-1 input-box">
							<input type="checkbox" class="flat-red" checked="checked">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="modalEdit.dismiss()">Update</button>
<button type="Button" class="btn btn-warning"
	(click)="modalEdit.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Deactivate Survey  -->
<modal #deactivateSurveyModal> <modal-header [show-close]="true">
<h4 class="modal-title">Delete Question</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deactivateSurveyModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deactivateSurveyModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Record Content -->
<modal #recordContentModal> <!-- <modal-header>
<h4 class="modal-title"></h4>
</modal-header> --> <modal-body>
<div class="box-body">
	<div class="row">
		<div class="col-md-12 text-right">
			<button type="button" class="close" data-dismiss="modal"
				(click)="saveRecord()">&times;</button>
		</div>
	</div>
	<div class="col-md-12"
		style="padding-left: 0px; overflow: auto; width: 100%; height: 352px;">
		<iframe width="750px" height="347px"
			src="recordingUrl" allowfullscreen=""></iframe>
	</div>
	<div class="row">
		<div class="col-md-12 text-right">
			<button type="Button" class="btn btn-primary" (click)="saveRecord()"
				data-dismiss="modal">Ok</button>
			<button type="Button" class="btn btn-warning" (click)="saveRecord()"
				data-dismiss='modal'>Cancel</button>
		</div>
	</div>
</div>
</modal-body> <!-- <modal-footer [show-default-buttons]="false"> </modal-footer>  --></modal>
<style>
.modal-lg {
	width: 800px !important;
}
</style>


<!-- Play Content Media -->
<modal #playContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="dist/img/audioListener.png">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Play Video Content Media -->
<modal #playVideoContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body" style="padding-top: 20px;">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
					<div>						
						<div style="padding: 8px;text-align: center;" class="ng-binding">
							<video controls id="myvideo" width="500" height="310"
								poster="../../dist/img/Cyrano_Logo.png" autoplay style="padding:5px;">
								<source [src]="url" type="video/mp4" />
							</video>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>	
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playVideoContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Delete Recording   -->
<modal #deleteRecordingModal> <modal-header
	[show-close]="true">
<h4 class="modal-title">Delete</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete this  ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteRecordingModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteRecordingModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Show External Link Modal -->
<modal #showExternalLinkModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<label>External Link </label><input type="text" class="form-control"
					placeholder="URL" [(ngModel)]="externalLink"
					(keydown)="$event.keyCode == 13 && saveRecord();">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="addExternalLink()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="showExternalLinkModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>