<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<div class="row" style="padding-top:5px; margin-left: 15px;">	
	<div class="col-md-12 row"
		style="border: 1px solid #ccc; border-radius: 5px; padding: 10px;">
		<!-- <div class="form-group">
			<label>Text Bio</label>
			<textarea id="editor1" name="editor1" rows="10" cols="80"
				[(ngModel)]="ckeditorContent1" placeholder="Text Bio"
				[(ngModel)]="textBio" rows="10" cols="100"></textarea>
		</div> -->
		<!-- <div class="col-md-12  form-group row">
			<label><b>Professional Bio</b></label>
		</div> -->
		<div class="col-md-12 form-group row">Record or Upload your Professional Bio.<br>Please note 'Professional Bios' may be shared within your organization.</div>
		<div class="form-group">
			<label><b>Tip/Guidelines,</b></label>
		</div>
		<div class="form-group">* Professional Bio's are normally videos and are typically 1-2 minutes in duration</div>
		<div class="form-group">* Typical Video Bio Includes ...</div>
		<div class="col-md-6 row" ><!-- <div class="col-md-12" style="margin-bottom: 20px;">Typical Script for video Bio</div> -->
			<div class="col-md-12 row">
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioName.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 5px;">Name<br>Title<br>Describe your Job!</div></div>
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioHome.png" style="width: 80%"></div><div class="col-md-4" style="margin-top: 5px;">Where you are from?<br>Education<br>Work History</div>
				<div class="col-md-4"><img width="100%" src="../cyrano-ui/dist/img/bio-arrow.png" id="testDivId2" class="img-responsive" alt="Direction"></div></div>
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioHobbies.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 20px;">Intrests/Hobbies/Sports</div></div>
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioFamily.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 20px">Family</div></div>				
			</div>
		</div>
		<div class="col-md-6">
			<fieldset
				style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px; height: 240px;">
				<legend id="legend_style">Media</legend>
				<div class="row" style="padding-top: 10px;">
					<div class="col-md-6  form-group">
						<input type="radio" (click)="showAudioRecordOption()"
							name="optionsRadios" checked="checked"> Record Audio
						Content
					</div>
					<div *ngIf="showAudioRecordingBtn" class="col-md-6">
						<button type="Button" class="btn btn-danger " (click)="open()">
							<i class="fa fa-stop-circle"></i> Start Recording
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="radio" (click)="showVideoRecordOption()"
							name="optionsRadios"> Record Video Content
					</div>
					<div *ngIf="showVideoRecordingBtn" class="col-md-6">
						<button type="Button" class="btn btn-danger" (click)="open()">
							<i class="fa fa-stop-circle"></i> Start Recording
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="radio" (click)="showExternalLinkOption()"
							name="optionsRadios"> Embed External Link
					</div>
					<div *ngIf="showExternalLinkBtn">
						<button type="Button" class="btn btn-danger col-md-3"
							(click)="showExternalLnikModal()">
							<i class="fa fa-stop-circle"></i> Select
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="radio" (click)="showBrowseOption()"
							name="optionsRadios"> Browse & Upload
					</div>
					<div class="fileUpload btn btn-danger margi col-md-3"
						*ngIf="showBrowseBtn" style="margin-top: -5px;">
						<i class="fa fa-folder-open-o"></i> <span>Browse</span> <input
							type="file" id="uploadBtn" class="upload" [(ngModel)]="fileName"
							(change)="readUrl($event)" />
					</div>
				</div>
				<div class="row" *ngIf="showRecordDetails">
					<div class="col-md-10">
						<div id="record_video">
							<a (click)="openplayContentModal()"><i
								class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample
							Recording.mp4<a (click)="deleteRecordingModal.open()"><i
								class="fa fa-trash" style="font-size: 25px;padding-left: 55px;"></i></a>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="row" style="padding-top: 10px;">
			<div class="col-md-12 text-center" style="margin-top: 10px;" *ngIf="from!=='welcomeWizard'">
				<button type="Button" class="btn btn-primary" (click)="back()">Previous</button>
				<button type="Button" class="btn btn-primary" (click)="save()">Next</button>
			</div>
			<div class="col-md-12 text-center" *ngIf="from==='welcomeWizard'" style="margin-top: 10px;">
				<button type="Button" class="btn btn-primary" (click)="backFromWW()">Previous</button>
				<button type="Button" class="btn btn-primary" (click)="saveFromWW()">Next</button>
			</div>
		</div>				
	</div>	
</div>

<!-- Show External Link Modal -->
<modal #showExternalLinkModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<label>External Link </label><input type="text" class="form-control"
					placeholder="URL" [(ngModel)]="externalLink"
					(keydown)="$event.keyCode == 13 && saveRecord();">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="addExternalLink()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="showExternalLinkModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Play Content Media -->
<modal #playContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="../cyrano-ui/dist/img/audioListener.png">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Record Content -->
<modal #recordContentModal>
<modal-body>
<div class="box-body">
	<div class="row">
		<div class="col-md-6">
			<!-- <label>Script</label> -->
		</div>
		<div class="col-md-6 text-right">
			<button type="button" class="close" data-dismiss="modal"
				(click)="saveRecord()">&times;</button>
		</div>
	</div>

	<div class="col-md-8"
		style="padding-left: 0px; overflow: auto; width: 66%; height: 352px;">
		<iframe width="750px" height="347px" src="{{recordingUrl}}"
			allowfullscreen=""></iframe>
	</div>
	<div class="col-md-4">
		<div class="form-group col-md-12">* Typical Video Bio Includes ...</div>
		<div class="col-md-12" >
			<div class="col-md-12">
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioName.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 5px;">Name<br>Title<br>Describe your Job!</div></div>
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioHome.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 5px;">Where you are from?<br>Education<br>Work History</div></div>
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioHobbies.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 20px;">Intrests/Hobbies/Sports</div></div>
				<div class="col-md-12" style="margin-bottom: 5px;"><div class="col-md-4 row"><img src="../cyrano-ui/dist/img/bioFamily.png" style="width: 80%"></div><div class="col-md-8" style="margin-top: 20px">Family</div></div>				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-right">
			<button type="Button" class="btn btn-primary" (click)="saveRecord()"
				data-dismiss="modal">Ok</button>
			<button type="Button" class="btn btn-warning" (click)="saveRecord()"
				data-dismiss='modal'>Cancel</button>
		</div>
	</div>
</div>
</modal-body>
</modal>

<!-- Delete Recording   -->
<modal #deleteRecordingModal> <modal-header [show-close]="true">
<h4 class="modal-title">Delete</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete this ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteRecordingModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteRecordingModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>