<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Cyrano</title>
        <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Angular 2 JumpStart">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Cyrano"/>
        <!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
        <meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
        <meta property="og:site_name" content="cyranosystems"/>
        <meta property="og:description" content="CyranoSystems"/>
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../cynaro-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- Theme style -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <!-- bootstrap datepicker -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

        <!-- boorstrap dual listbox -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">

        <!-- bootstrap slider -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">

        <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
        <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
        <!-- Morris charts -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
        <!-- Jcrop Demo -->
        <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
        <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
        <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
        <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
        <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->


        <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    

        <!-- jQuery 2.1.4 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.5 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
        <!-- Slimscroll -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
        <!-- AdminLTE App -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
        <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
        <!-- bootstrap slider -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
        <!-- CK Editor -->
        <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
        <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- FastClick -->
        <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    

        <!-- ChartJS 1.0.1 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>

        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
        <!-- Morris.js charts -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
        <!-- SlimScroll -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>

        <!-- 1. Load libraries -->
        <!-- IE required polyfills, in this exact order -->
        <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
        <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
        <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
        <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
        <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
        <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
        <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
        <!-- 2. Configure SystemJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
        <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
        <script>
            System.config({
                baseURL: '/node_modules',
                defaultJSExtensions: true,
                warnings: true,
                packages: {'app': {format: 'register', defaultExtension: 'ts'}},
                paths: {"moment": "moment/moment"}
            });

            System.import('./app/main')
                    .then(null, console.error.bind(console));
        </script>
    </head>
    <body class="skin-blue sidebar-mini" >
        <!--	 <cyrano-app>
                        <div class="row" style="margin-top:200px;">
                          <div class="col-md-12 text-center">
                                <img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
                          </div>
                        </div>
                 </cyrano-app>-->
    </body>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <!--<body class="skin-blue sidebar-mini">-->
    <div class="wrapper" id="cc_mainpage">
        <header class="main-header" style="z-index: 5;">
            <!-- Logo -->
            <a data-target="#" class="logo" style="background-color: #222d32;">
                <!-- mini logo for sidebar mini 50x50 pixels --> <span
                    class="logo-mini"><img src="../cyrano-ui/dist/img/ghx_logo1.jpg"
                                       style="width: 85%"></span> <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b></b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top"
                 style="background-color: #222d32;" id="header_nav">
                <!-- Sidebar toggle button-->
                <a data-target="#" id="cyrano_headernav" class="sidebar-toggle"
                   data-toggle="offcanvas" role="button"
                   style="border-left: 1px solid #b8c7ce;margin-left:10px;"> <span class="sr-only">Toggle
                        navigation</span>
                </a>
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu"><a class="dropdown-toggle"
                                                           data-toggle="dropdown" (click)="showViewersSubMenusOfHome();selectedHome();" [class.active]="selectHome"> <span
                                class="hidden-xs">HOME</span>
                        </a>
                        <ul class="dropdown-menu" style="width: 175px;">
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/message/messagesList.html"><i
                                        class="fa fa-user"></i>Messaging</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/message/composeMessage.html"><i
                                                class="fa fa-user"></i> Compose Message</a>
                                        <ul class="dropdown sub-menu" style="width: 175px;">
                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/message/contacts.html"><i
                                                        class="fa fa-user"></i> Users</a></li>


                                        </ul>

                                    </li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/message/editMessage.html"><i
                                                class="fa fa-user"></i> Edit Message</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/message/viewMessage.html"><i
                                                class="fa fa-user"></i> View Message</a></li>



                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/calls/manageCalls.html"><i
                                        class="fa fa-user"></i> Calls</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">

                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/calls/makeNewCalls.html"><i
                                                class="fa fa-user"></i> Calls Management</a>
                                        <ul class="dropdown sub-menu" style="width: 175px;">

                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/calls/chooseAudioCallsUsers.html"><i
                                                        class="fa fa-user"></i> Audio Conference</a></li>
                                        </ul>

                                    </li>


                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/common/creatorlandingpage.html"><i
                                        class="fa fa-lock"></i> Add Newprogram</a></li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/viewer/home/inbox.html"><i
                                        class="fa fa-lock"></i> Inbox</a></li>

                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/viewer/dashboard/viewerDashboardCharts.html"><i
                                        class="fa fa-lock"></i> Dashboard</a>

                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/survey/surveyManagement.html"><i
                                        class="fa fa-lock"></i> FeedBacks</a>

                            </li>

                        </ul>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" 
                           data-toggle="dropdown" (click)="showSubMenusOfPublish();selectedPublish();" [class.active]="selectPublish"> <span
                                class="hidden-xs">PRODUCE</span>
                        </a>
                        <ul class="dropdown-menu" style="width: 175px;">
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/theme/myThemes.html"><i
                                        class="fa fa-user"></i>Production Enhancements</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/theme/editHeaderFooter.html"><i
                                                class="fa fa-user"></i> My Intro Theme</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/theme/addNewHeaderFooter.html"><i
                                                class="fa fa-lock"></i> Add New Header/Footer</a></li>

                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/scriptedprogram/myScriptedPrograms.html"><i
                                        class="fa fa-user"></i>My Scripted Programs</a></li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/programstoRecord.html"><i
                                        class="fa fa-lock"></i> Programs to record</a></li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/programs/managePrograms.html"><i
                                        class="fa fa-lock"></i> My Programs</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/programs/edit/creatorEditProgram.html"><i
                                                class="fa fa-user"></i> Annual Meet-2015(published)</a>
                                        <ul class="dropdown sub-menu" style="width: 175px;">
                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/programs/edit/creatorEditProgramIntro.html"><i
                                                        class="fa fa-user"></i> Into</a></li>
                                            <li class="mainheader-dropdown"><a href=""><i
                                                        class="fa fa-user"></i> Content</a></li>
                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/programs/edit/creatorEditPreview.html"><i
                                                        class="fa fa-user"></i> Preview</a></li>
                                            <li class="mainhe-dropdown"><a href="/cyrano-ui/views/content-creator/programs/edit/creatorEditPublishProgram.html"><i
                                                        class="fa fa-user"></i> Finalize</a></li>

                                        </ul>
                                    </li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/contents/manageProgramContents.html"><i
                                                class="fa fa-lock"></i> Select Content</a>
                                        <ul class="dropdown sub-menu" style="width: 175px;">
                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/programs/addNewProgram.html"><i
                                                        class="fa fa-user"></i> Add New Program</a></li>
                                            <!--                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/contents/editContent.html"><i
                                                                                            class="fa fa-user"></i> Quarter Report</a></li>
                                            -->                             </ul>
                                    </li>


                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/contents/manageProgramContents.html"><i
                                        class="fa fa-lock"></i> Content Library</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/contents/addContent.html"><i
                                                class="fa fa-user"></i> Add New Content</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/contents/editContent.html"><i
                                                class="fa fa-user"></i> Quarter Report</a></li>


                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-creator/dashboard/dashboardCharts.html"><i
                                        class="fa fa-lock"></i>Dashboard</a></li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu"><a class="dropdown-toggle"
                                                           data-toggle="dropdown" (click)="showSubMenusOfProduce();selectedProduce();" [class.active]="selectProduce"> <span
                                class="hidden-xs">PUBLISH</span>
                        </a>

                        <ul class="dropdown-menu" style="width: 175px;">
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/program/allPrograms.html"><i
                                        class="fa fa-user"></i> All Programs</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/program/edit/managerEditProgram.html"><i
                                                class="fa fa-user"></i> Annual Meet-2015(published)</a></li>


                                </ul>

                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/programsforApproval.html"><i
                                        class="fa fa-user"></i>Programs For Approval</a></li>

                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/content/contentManagement.html"><i
                                        class="fa fa-user"></i> Contents Library</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a  href="/cyrano-ui/views/content-manager/content/editContent.html"><i
                                                class="fa fa-user"></i> DownHall Annual Meet</a></li>


                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/theme/themeManagement.html"><i
                                        class="fa fa-user"></i> All Production Enhancements</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/theme/editHeaderFooter.html"><i
                                                class="fa fa-user"></i> DownHall Theme</a></li>


                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/content-manager/dashboard/manageDashboardCharts.html"><i
                                        class="fa fa-user"></i> Dashboard</a></li>


                        </ul>
                    </li>
                    <li class="dropdown user user-menu"><a class="dropdown-toggle"
                                                           data-toggle="dropdown" (click)="showSubMenusOfProduce();selectedProduce();" [class.active]="selectProduce"> <span
                                class="hidden-xs">SETUP</span>
                        </a>
                        <ul class="dropdown-menu" style="width: 175px;">
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/dashboard/adminDashboardCharts.html"><i
                                        class="fa fa-user"></i> Dash Board</a></li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/customer/manageCustomers.html"><i
                                        class="fa fa-lock"></i> Manage Customers</a></li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/manageUsers.html"><i
                                        class="fa fa-lock"></i> Manage Users</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/user/addUsers.html"><i
                                                class="fa fa-user"></i> Add New Users</a>
                                        <ul class="dropdown sub-menu" style="width: 175px;">
                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/inviteUser.html"><i
                                                        class="fa fa-user"></i>Invite User</a></li>
                                        </ul>

                                    </li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/editUser.html"><i
                                                class="fa fa-user"></i> Edit User</a></li>           
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/channels/edit/editChannels.html"><i
                                                class="fa fa-user"></i> Edit Channel</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/bulkUploadUsers.html"><i
                                                class="fa fa-user"></i>Bulk Upload</a></li>

                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/channels/manageChannels.html"><i
                                        class="fa fa-lock"></i> Channels</a>
                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/channels/addChannels.html"><i
                                                class="fa fa-user"></i> Add New Channel</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/admin/channels/edit/editChannels.html"><i
                                                class="fa fa-user"></i> Edit Channel</a></li>


                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown user user-menu"><a class="dropdown-toggle"
                                                           data-toggle="dropdown" (click)="showSubMenusOfSuperAdmin();selectedSA();" [class.active]="selectSA"> <span
                                class="hidden-xs">CUSTOMER MANAGEMENT</span>
                        </a>
                        <ul class="dropdown-menu" style="width: 175px;">

                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/manageUsers.html"><i
                                        class="fa fa-user"></i> Manage Users</a>

                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/addUsers.html"><i
                                                class="fa fa-user"></i> Add New Users</a>
                                        <ul class="dropdown sub-menu" style="width: 175px;">
                                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/inviteUser.html"><i
                                                        class="fa fa-user"></i>Invite User</a></li>
                                        </ul>

                                    </li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/editUser.html"><i
                                                class="fa fa-user"></i>Edit User</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/user/bulkUploadUsers.html"><i
                                                class="fa fa-user"></i>Bulk Upload</a></li>




                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/customer/manageCustomers.html"><i
                                        class="fa fa-user"></i> Manage Customers</a>

                                <ul class="dropdown sub-menu" style="width: 175px;">
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/customer/addNewCustomer.html"><i
                                                class="fa fa-user"></i> Add New Customer</a></li>
                                    <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/customer/editCustomer.html"><i
                                                class="fa fa-user"></i> Customer Name</a></li>



                                </ul>
                            </li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/superAdmin/dashboard/superAdminDashboardCharts.html"><i
                                        class="fa fa-user"></i> Dash Board</a></li>
                            <li class="mainheader-dropdown"><a href="/cyrano-ui/views/common/rolePermissionsMatrix.html"><i
                                        class="fa fa-user"></i> Permissions vs Roles</a></li>


                        </ul>
                    </li>
                </ul>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu"><a data-target="#"
                                                               class="dropdown-toggle" data-toggle="dropdown"> <img
                                    src="../cyrano-ui/dist/img/user2-160x160.jpg" class="user-image"
                                    alt="User Image"> <span class="hidden-xs">Alexander
                                    Pierce</span>&nbsp;<i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu" style="width: 175px;">
                                <li class="mainheader-dropdown"><a href="/cyrano-ui/views/common/profileManagement.html"><i
                                            class="fa fa-user"></i> My Profile</a></li>
                                <li class="mainheader-dropdown"><a href="/cyrano-ui/views/common/changePassword.html"><i
                                            class="fa fa-lock"></i> My Security</a></li>
                                <li class="mainheader-dropdown"><a href="/cyrano-ui/views/common/mergeAccountHome.html"><i
                                            class="fa fa-share-alt"></i> Switch Account</a></li>
                                <li class="mainheader-dropdown"><a href="/cyrano-ui/views/common/mergeAccountHome.html"><i
                                            class="fa fa-share-alt"></i> Merge Account</a></li>
                                <li class="mainheader-dropdown"><a data-target="#"><i
                                            class="fa fa-gear fa-fw"></i> My Settings</a></li>
                                <li class="mainheader-dropdown"><a 
                                        href="/cyrano-ui/views/common/login.html"><i class="fa fa-sign-out fa-fw"></i>
                                        Sign out</a></li>
                            </ul></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar" style="z-index: 5;">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar" style="padding-top: 5px;">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="text-center">
                        <img src="../cyrano-ui/dist/img/ghx_logo1.jpg" style="width: 70%">
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" style="padding-top: 5px;"
                    *ngIf="showSubMenusPublish">
                    <li><a href="/cyrano-ui/views/content-creator/dashboard/dashboardCharts.html"><i
                                class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
                    <li><a href="/cyrano-ui/views/content-creator/programstoRecord.html"><i
                                class="fa fa-dashboard"></i> <span>PROGRAMS TO RECORD</span><span class="label label-primary pull-right">5</span></a></li>
                    <li><a href="/cyrano-ui/views/content-creator/contents/manageProgramContents.html"><i
                                class="fa fa-bank"></i> <span>CONTENTS LIBRARY</span></a></li>
                    <li><a href="/cyrano-ui/views/content-creator/programs/managePrograms.html"><i
                                class="fa fa-television"></i> <span>MY PROGRAMS</span></a></li>
                    <li><a href="/cyrano-ui/views/content-creator/scriptedprogram/myScriptedPrograms.html"><i
                                class="fa fa-gears"></i> <span>MY SCRIPTED PROGRAMS
                            </span></a></li>
                    <li><a href="/cyrano-ui/views/content-creator/theme/myThemes.html"><i
                                class="fa fa-tags"></i> <span>MY PRODUCTION ENHANCEMENTS</span></a></li>
                    <li class="treeview"><a data-target="#"> <i
                                class="fa fa-list"></i> <span>REPORTS</span> <i
                                class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu" style="width: 250px;">
                            <li><a href="index.html"><i class="fa fa-circle-o"></i>
                                    MY PUBLISHED PROGRAM REPORT</a></li>
                        </ul></li>
                </ul>
                <ul class="sidebar-menu" style="padding-top: 5px;"
                    *ngIf="showSubMenusProduce">
                    <li><a href="/cyrano-ui/views/content-manager/dashboard/manageDashboardCharts.html">
                            <i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
                    <li><a href="/cyrano-ui/views/content-manager/programsforApproval.html">
                            <i class="fa fa-dashboard"></i> <span>PROGRAMS FOR APPROVAL</span><span class="label label-primary pull-right">5</span></a></li>
                    <li><a href="/cyrano-ui/views/content-manager/content/contentManagement.html"><i
                                class="fa fa-bank"></i> <span>CONTENTS LIBRARY</span></a></li>
                    <li><a href="/cyrano-ui/views/content-manager/program/allPrograms.html"><i
                                class="fa fa-television"></i> <span>ALL PROGRAMS </span></a></li>
                    <li><a href="/cyrano-ui/views/content-manager/theme/themeManagement.html"><i
                                class="fa fa-tags"></i> <span>ALL PRODUCTION ENHANCEMENTS </span></a></li>
                    <!-- <li><a [routerLink]="['CreatorHome','ManagerSurveyManagement']"><i
                                    class="fa fa-file"></i> <span>FEEDBACKS</span></a></li> -->
                    <li class="treeview"><a data-target="#"> <i
                                class="fa fa-list"></i> <span>REPORTS</span> <i
                                class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    USER USAGE REPORT</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    PROGRAM USAGE REPORT</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    COMPANY USAGE REPORT</a></li>
                        </ul></li>
                </ul>
                <ul class="sidebar-menu" style="padding-top: 5px;"
                    *ngIf="showViewersSubMenusOfHomeFlag">
                    <li><a href="/cyrano-ui/views/viewer/dashboard/viewerDashboardCharts.html"><i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
                    <li><a href="/cyrano-ui/views/viewer/home/inbox.html"><i
                                class="fa fa-envelope-o"></i> <span>INBOX</span><span class="label label-primary pull-right">5</span></a></li>
                    <li><a href="/cyrano-ui/views/calls/manageCalls.html"><i
                                class="fa fa-volume-control-phone"></i> <span>CALLS</span><span class="label label-primary pull-right">2</span></a></li>
                    <li><a href="/cyrano-ui/views/message/messagesList.html"><i
                                class="fa fa-comments"></i> <span>MESSAGING</span></a></li>	
                    <li class="treeview"><a data-target="#"> <i
                                class="fa fa-list"></i> <span>REPORTS</span> <i
                                class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    USER USAGE REPORT</a></li>
                        </ul></li>
                </ul>
                <ul class="sidebar-menu" style="padding-top: 5px;"
                    *ngIf="showSubMenusSetup">
                    <li><a href="/cyrano-ui/views/admin/dashboard/adminDashboardCharts.html"">
                            <i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
                    <li><a href="/cyrano-ui/views/superAdmin/customer/editCustomer.html"><i
                                class="fa fa-bank"></i> <span>COMPANY / ORGANIZATION</span></a></li>
                    <li><a href="/cyrano-ui/views/admin/channels/manageChannels.html"><i
                                class="fa fa-cubes"></i> <span>CHANNELS</span></a></li>
                    <li><a href="/cyrano-ui/views/superAdmin/user/manageUsers.html"><i
                                class="fa fa-user"></i> <span>USERS</span></a></li>		
                    <li class="treeview"><a data-target="#"> <i
                                class="fa fa-list"></i> <span>REPORTS</span> <i
                                class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    USER USAGE REPORT</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    PROGRAM USAGE REPORT</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    COMPANY USAGE REPORT</a></li>
                        </ul></li>
                </ul>
                <ul class="sidebar-menu" style="padding-top: 5px;"
                    *ngIf="showSubMenusSuperAdmin">
                    <li><a href="/cyrano-ui/views/superAdmin/dashboard/superAdminDashboardCharts.html">
                            <i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
                    <li><a href="/cyrano-ui/views/superAdmin/customer/manageCustomers.html"><i
                                class="fa fa-bank"></i> <span>MANAGE CUSTOMERS</span></a></li>
                    <li><a href="/cyrano-ui/views/superAdmin/user/manageUsers.html"><i
                                class="fa fa-user"></i> <span>MANAGE USERS</span></a></li>			
                    <li><a href="/cyrano-ui/views/common/rolePermissionsMatrix.html"><i
                                class="fa fa-cubes"></i> <span>PERMISSIONS VS ROLES</span></a></li>						
                    <li class="treeview"><a data-target="#"> <i
                                class="fa fa-list"></i> <span>REPORTS</span> <i
                                class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a data-target="#"><i class="fa fa-circle-o"></i>
                                    COMPANY USAGE REPORT</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content"
                     style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px;"
                     id="cc_maincontent">
                <router-outlet></router-outlet>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- footer page -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2016 Cyrano. </strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <script>
            console.log("hi");
    </script>
    <!-- </body>  -->

    <!-- check merge   -->
    <modal #confirmToMergeModal> <modal-header
            [show-close]="true">
        </modal-header> <modal-body>
            <form role="form">
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>Do you have any other Cyrano Account  ?</h5>
                        </div>
                    </div>
                </div>
            </form>
        </modal-body> <modal-footer [show-default-buttons]="false">
            <button type="Button" class="btn btn-primary"
                    (click)="confirmToMergeModal.dismiss();loadMergeAcc();">Yes</button>
            <button type="Button" class="btn btn-warning"
                    (click)="confirmToMergeModal.dismiss()">No</button>
        </modal-footer> </modal>
</html>