<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Cyrano</title>
        <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Angular 2 JumpStart">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Cyrano"/>
        <!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
        <meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
        <meta property="og:site_name" content="cyranosystems"/>
        <meta property="og:description" content="CyranoSystems"/>
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome-4.6.1/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <!-- bootstrap datepicker -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

        <!-- boorstrap dual listbox -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">

        <!-- bootstrap slider -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">

        <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
        <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
        <!-- Morris charts -->
        <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
        <!-- Jcrop Demo -->
        <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
        <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
        <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
        <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
        <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->


        <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    

        <!-- jQuery 2.1.4 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.5 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
        <!-- Slimscroll -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
        <!-- AdminLTE App -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
        <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <!-- bootstrap datepicker -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
        <!-- bootstrap slider -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
        <!-- CK Editor -->
        <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
        <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- FastClick -->
        <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    

        <!-- ChartJS 1.0.1 -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>

        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
        <!-- Morris.js charts -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
        <!-- SlimScroll -->
        <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>

        <!-- 1. Load libraries -->
        <!-- IE required polyfills, in this exact order -->
        <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
        <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
        <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
        <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
        <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
        <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
        <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
        <!-- 2. Configure SystemJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
        <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
        <script>
            System.config({
                baseURL: '/node_modules',
                defaultJSExtensions: true,
                warnings: true,
                packages: {'app': {format: 'register', defaultExtension: 'ts'}},
                paths: {"moment": "moment/moment"}
            });

            System.import('./app/main')
                    .then(null, console.error.bind(console));
        </script>
    </head>
    <!--  <body class="skin-blue sidebar-mini" >
             <cyrano-app>
                    <div class="row" style="margin-top:200px;">
                      <div class="col-md-12 text-center">
                            <img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
                      </div>
                    </div>
             </cyrano-app>
      </body>-->

    <body class="login-selector login-page" id="login_pattern">
        <div class="login-box">
            <!-- /.login-logo  -->
            <div class="login-box-body"
                 style="background: #363636 none repeat scroll 0 0;">
                <div style="text-align: center; border-bottom: 1px solid #e5e5e5;">
                    <img src="../cyrano-ui/dist/img/Cyrano_Logo.png" style="width: 25%">
                </div>
                <!--<form method="post">-->

                <form id="contact-form" method="post" action="../cyrano-ui/views/common/creatorHomePage.html">
                    <div class="form-group has-feedback">
                        <input type="email" class="form-control" placeholder="Email"
                               [(ngModel)]="username"> <span
                               class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <a style="cursor: pointer;" data-toggle="tooltip"
                           data-placement="right" data-html="true"
                           title="<div style='text-align: left;' class='tooltip-inner-login'><ul style='list-style-type: circle;margin-left:-25px;'><li>Passwords must be at least six characters in length (max 50).</li>
                           <li>Passwords must contain characters from at least three of the following four categories:</li></ul>
                           <ul style='list-style-type:circle;margin-left:-10px;'><li>English uppercase alphabet characters (A to Z)</li>
                           <li>English lowercase alphabet characters (a to z)</li>
                           <li>Base 10 digits (0 to 9)</li>
                           <li>Non-alphanumeric characters (Keyboard special chars)(for example, !$#,%)</li></ul></div>"><input 
                                type="password" class="form-control" placeholder="Password" 
                                [(ngModel)]="password"> <span
                                class="glyphicon glyphicon-lock form-control-feedback">
                            </span> </a>
                        <!-- <div [hidden]="password.valid || password.pristine" class="alert alert-danger">password is required</div> ngControl="password"  [ngFormModel]="loginForm"-->
                    </div>
                    <div class="row">
                        <!-- /.col -->
                        <div class="col-xs-12 text-left">
                            <button type="submit" class="btn btn-warning btn-block btn-flat">Sign
                                In</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>
                <!-- /.social-auth-links -->

                <div class="row"
                     style="padding-top: 15px; padding-bottom: 15px; color: #8c8c8c;">
                    <div class="col-md-6">
                        <a href="/cyrano-ui/views/common/forgotPassword.html"
                            style="color: #8c8c8c; cursor: pointer;">Forgot password</a>
                    </div>
                    <!-- <div class="col-md-6 text-right">
                            <a data-target="#" style="color: #8c8c8c;">Register</a>
                    </div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div
                        style="color: #8c8c8c; font-size: 12px; padding: 5px; text-align: center; cursor: pointer;">
                        <strong><a (click)="loadWelcomeWizard()"><u>C</u></a>opyright
                            &copy; 2016 <a href="/mobile-screens/#" target="blank"><u>C</u></a>yrano. </strong> <a (click)="playProgram()"><u>A</u></a>ll rights
                        reserved.&nbsp;&nbsp;&nbsp;<b>Version 1.0</b> 
                    </div>
                </div>
            </div>
            <!-- /.login-box-body -->
        </div>
    </body>
</html>
