<!-- Content Header (Page header) -->

<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cynaro-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
<div style="height: 30px;" id="breadcrump_color" *ngIf="currentFunctionality==='merge'">
    <section class="content-header ">
        <ol class="breadcrumb text-left">
            <li style="color: #121516; font-size: 14px;font-weight:bold;"><a data-target="#"> Merge Account</a></li>
        </ol>
    </section>
</div>
<div style="height: 30px;" id="breadcrump_color" *ngIf="currentFunctionality==='switch'">
    <section class="content-header ">
        <ol class="breadcrumb text-left">
            <li style="color: #121516; font-size: 14px;font-weight:bold;"><a data-target="#"> Switch Account</a></li>
        </ol>
    </section>
</div>
<div class="row" style="padding-top:20px;" *ngIf="currentFunctionality==='switch'">
    <div class="col-md-offset-3 col-md-6" style="padding:25px 25px 25px 0px;border:1px solid #CCC;border-radius:5px;">
        <div class="form-group col-md-12">
            <div class="col-md-2">
                <img height="40" width="50" alt="Cinque Terre" class="img-circle" src="../cyrano-ui/dist/img/ibot.png">
            </div>
            <div class="col-md-5" style="margin-top: 10px;">
                <label style="font-size: 15px; font-weight: bold;">IBOT SYSTEMS</label>				
            </div>
            <div class="col-md-5"><button type="Button" class="btn btn-primary" (click)="switchToOtherUserLogin()">Switch Account</button></div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-2">
                <img height="40" width="50" alt="Cinque Terre" class="img-circle" src="../cyrano-ui/dist/img/chrysmo.png">
            </div>
            <div class="col-md-5" style="margin-top: 10px;">
                <label style="font-size: 15px; font-weight: bold;">Chrysmo</label>				
            </div>
            <div class="col-md-5"><button type="Button" class="btn btn-primary" (click)="switchToOtherUserLogin()">Switch Account</button></div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-2">
                <img height="40" width="50" alt="Cinque Terre" class="img-circle" src="../cyrano-ui/dist/img/ghx_logo1.jpg">
            </div>
            <div class="col-md-5" style="margin-top: 10px;">
                <label style="font-size: 15px; font-weight: bold;">Global Healthcare Exchange</label>				
            </div>
            <div class="col-md-5"><button type="Button" class="btn btn-primary" (click)="switchToOtherUserLogin()">Switch Account</button></div>
        </div>
        <div class="row" style="padding-top: 10px;">
            <div class="col-md-12 text-center">
                <!-- <button type="Button" class="btn btn-primary" (click)="confirmToMergeModal.open()">Merge Account</button> -->
                <button type="Button" class="btn btn-warning" (click)="cancel()">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="row" style="padding-top:20px;" *ngIf="currentFunctionality==='merge'">
    <div class="col-md-offset-3 col-md-6" style="padding:25px 25px 25px 0px;border:1px solid #CCC;border-radius:5px;">
        <div class="row" style="padding-top:20px;">
            <div class="col-md-offset-1 col-md-10" style="padding:25px;border:1px solid #CCC;border-radius:5px;">
                <div style="text-align: center; margin-bottom: 10px;">
                    Please login to the other account that you would like to merge 
                </div>
                <div class="form-group col-md-12">
                    <label><span class="asterisk">*</span> User Name</label> <input type="text" class="form-control"
                                                                                    placeholder="User Name">
                </div>
                <div class="form-group col-md-12">
                    <label><span class="asterisk">*</span> Password</label> <input type="text" class="form-control"
                                                                                   placeholder="Password">
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px;">
            <div class="col-md-12 text-center">
                <button type="Button" class="btn btn-primary"
                        (click)="chooseUserProfileModal.open();">Submit</button>
                <button type="Button" class="btn btn-warning"
                        (click)="cancel()">Cancel</button>
            </div>
        </div>
    </div>
</div>


<!-- check merge   -->
<!-- <modal #confirmToMergeModal> <modal-header
        [show-close]="true">
</modal-header> <modal-body>
<form role="form">
        <div class="box-body">
                <div class="row">
                        <div class="col-md-12">
                                <h5>Do you have any other Cyrano Account  ?</h5>
                        </div>
                </div>
        </div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
        (click)="confirmToMergeModal.dismiss();mergeAccountCredentialModal.open();">yes</button>
<button type="Button" class="btn btn-warning"
        (click)="confirmToMergeModal.dismiss()">No</button>
</modal-footer> </modal> -->

<!-- merge account credentials-->
<!-- <modal #mergeAccountCredentialModal> <modal-header
        [show-close]="true">
</modal-header> <modal-body>
<form role="form">
        <div class="row" style="padding-top:20px;">
        <div class="col-md-offset-1 col-md-10" style="padding:25px;border:1px solid #CCC;border-radius:5px;">
                <div style="text-align: center; margin-bottom: 10px;">
                                Please Login with Existing Credential of Account which you like to Merge now 
                        </div>
                <div class="form-group col-md-12">
                        <label><span class="asterisk">*</span> User Name</label> <input type="text" class="form-control"
                                                placeholder="Program Name">
                </div>
                <div class="form-group col-md-12">
                        <label><span class="asterisk">*</span> Password</label> <input type="password" class="form-control"
                                placeholder="Password">
                </div>
        </div>
</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
        (click)="mergeAccountCredentialModal.dismiss();chooseUserProfileModal.open();">Submit</button>
<button type="Button" class="btn btn-warning"
        (click)="mergeAccountCredentialModal.dismiss()">Cancel</button>
</modal-footer> </modal> -->

<!-- user profile modal-->
<modal #chooseUserProfileModal> <modal-header
        [show-close]="true">
    </modal-header> <modal-body>
        <form role="form">
            <div class="row" style="padding-top:20px;">
                <div class="col-md-offset-1 col-md-10" style="padding:25px;border:1px solid #CCC;border-radius:5px;">
                    <div style="text-align: center; margin-bottom: 10px;">
                        Choose profile that you want to keep.
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-1" style="margin-top: 5px;"><input type="radio" name="optionsRadios"></div>
                        <div class="col-md-2">
                            <img height="40" width="50" alt="Cinque Terre" class="img-circle" src="../cyrano-ui/dist/img/ibot.png">
                        </div>
                        <div class="col-md-9" style="margin-top: 10px;">
                            <label style="font-size: 15px; font-weight: bold;">IBOT SYSTEMS</label>				
                        </div>			
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-1" style="margin-top: 5px;"><input type="radio" name="optionsRadios"></div>
                        <div class="col-md-2">
                            <img height="40" width="50" alt="Cinque Terre" class="img-circle" src="../cyrano-ui/dist/img/ghx_logo1.jpg">
                        </div>
                        <div class="col-md-9" style="margin-top: 10px;">
                            <label style="font-size: 15px; font-weight: bold;">Global Healthcare Exchange</label>				
                        </div>			
                    </div>
                </div>
            </div>
        </form>
    </modal-body> <modal-footer [show-default-buttons]="false">
        <button type="Button" class="btn btn-primary"
                (click)="chooseUserProfileModal.dismiss();acknowledgeMergeModal.open()">Submit</button>
        <button type="Button" class="btn btn-warning"
                (click)="chooseUserProfileModal.dismiss()">Cancel</button>
    </modal-footer> </modal>

<!-- user profile modal-->
<modal #acknowledgeMergeModal> <modal-header
        [show-close]="true">
    </modal-header> <modal-body>
        <form role="form">
            <div class="row" style="padding-top:20px;">
                <div class="col-md-offset-1 col-md-10" style="padding:25px;border:1px solid #CCC;border-radius:5px;">
                    <div style="text-align: center; margin-bottom: 10px;">
                        Accounts has been merged successfully.<br><!-- Choosen user profile is updated accross all merged accounts. --> 
                    </div>
                </div>
            </div>
        </form>
    </modal-body> <modal-footer [show-default-buttons]="false">
        <button type="Button" class="btn btn-primary"
                (click)="redirectToHome();">Ok</button>
        <!-- <button type="Button" class="btn btn-warning"
                (click)="acknowledgeMergeModal.dismiss()">Cancel</button> -->
    </modal-footer> </modal>
</html>