<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cynaro-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
<div class="row" style="padding: 5px;">
	<div class="col-md-6">
		<fieldset
			style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px;">
			<legend id="legend_style">Basic</legend>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label> User Name</label> <input type="text" class="form-control"
							id="userName" placeholder="User Name" [(ngModel)]="userName"
							[readonly]="true">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>College/University</label> <input type="text"
							class="form-control" id="college"
							placeholder="College/University" [(ngModel)]="college">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label><span class="asterisk">*</span> First Name</label> <input
							type="text" class="form-control" id="firstName"
							placeholder="First Name" [(ngModel)]="firstName">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>High School</label> <input type="text" class="form-control"
							id="school" placeholder="High School" [(ngModel)]="school">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label><span class="asterisk">*</span> Last Name</label> <input
							type="text" class="form-control" id="lastName"
							placeholder="Last Name" [(ngModel)]="lastName">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Favorite Sports Team</label> <input type="text"
							class="form-control" id="favoriteSports"
							placeholder="Favorite Sports Team" [(ngModel)]="favoriteSports">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label><span class="asterisk">*</span> Personal Phone</label> <input
							type="text" class="form-control" id="mobile" placeholder="Personal Phone"
							[(ngModel)]="mobile">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Hobbies</label> <input type="text" class="form-control"
							id="hobbies" placeholder="Hobbies" [(ngModel)]="hobbies">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Primary Language</label> <select class="form-control">
							<option *ngFor="#language of languagesList" value="language.name">name</option>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label><span class="asterisk">*</span> Date Of Birth</label>
						<div class="row">
							<div class="col-md-8">
								<select class="form-control">
									<option *ngFor="#month of monthsList" value="month">month</option>
								</select>
							</div>
							<div class="col-md-4">
								<select class="form-control">
									<option *ngFor="#day of daysList" value="day">day</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</fieldset>
	</div>
	<div class="col-md-6">
		<fieldset
			style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px;">
			<legend id="legend_style">Address</legend>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Address Line1</label> <input type="text"
							class="form-control" id="addressLine1"
							placeholder="Address Line-1" [(ngModel)]="addressLine1">
					</div>
					<div class="form-group">
						<label>Address Line2</label> <input type="text"
							class="form-control" id="addressLine1"
							placeholder="Address Line-2" [(ngModel)]="addressLine2">
					</div>
					<div class="form-group">
						<label><span class="asterisk">*</span> City</label> <input type="text" class="form-control"
							id="city" placeholder="City" [(ngModel)]="city">
					</div>
					<div class="form-group">
						<label><span class="asterisk">*</span> Country</label> <select class="form-control"
							(change)="onCountryChange($event.target.value)">
							<option *ngFor="#o of countries" [value]='o.name' [selected]="o.name==='America'">name</option>
						</select>
					</div>
					<div class="form-group">
						<label><span class="asterisk">*</span> State</label> <select class="form-control" 
							(change)="onStateChange($event.target.value)" >
							<option *ngFor="#s of state" [value]='s.name' [selected]="s.name==='Alabama'" >name</option>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Time Zone</label> <!-- <input type="text"
							class="form-control" id="timeZone" 
							[(ngModel)]="zone"> -->
							<select class="form-control">
							<option *ngFor="#z of zone" [value]='z.name' [selected]="z.name==='UTC-6: Central Standard Time (CST)'">name</option>
						</select>
					</div>
					<div class="form-group">
						<label><span class="asterisk">*</span> Zip/Pin Code</label> <input type="text" class="form-control"
							id="zipcode" placeholder="Zip/Pin Code" [(ngModel)]="zipcode">
					</div>
					<div class="form-group">
						<label>Profile Picture</label>
						<!-- <div class="fileUpload btn btn-primary margi">
							<i class="fa fa-folder-open-o"></i> <span>Change</span> <input
								type="file" id="uploadBtn" class="upload"
								[(ngModel)]="customerLogo" (change)="readUrl($event)" />
						</div>
						<label>{{filename}}</label> -->
						<button type="Button" class="btn btn-success"
							(click)="imgCropperModel.open()" id="profileImgUploadId" *ngIf="isImgUploaded" style="padding: 2px 6px">Upload</button>
						<button type="Button" class="btn btn-success"
							(click)="imgCropperModel.open()" id="profileImgChangeId" *ngIf="isImgEditable" style="padding: 2px 6px">Change</button>
						<div style="margin-top: 5px;">
							<img *ngIf="isImgUploaded" id="blah" src="../cyrano-ui/dist/img/user2-160x160.jpg" alt="your image"
								class="img-thumbnail" alt="Cinque Terre" width="150"
								height="120" />
							<img *ngIf="isImgEditable" [src]="data.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight">
						</div>
					</div>
				</div>
			</div>
		</fieldset>
	</div>
</div>

<div class="row" style="padding-top: 20px; margin-bottom: 3px;">
	<div class="col-md-12 text-center">
		<button *ngIf="from!=='welcomeWizard'" type="Button" class="btn btn-primary" (click)="next()">Next</button>
		<button *ngIf="from==='welcomeWizard'" type="Button" class="btn btn-primary" (click)="nextFromWW()">Next</button>
	</div>
</div>

<modal #imgCropperModel> <modal-header
	[show-close]="true">
<h4 class="modal-title">Profile Picture</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<div>
				    <img-cropper [image]="data" [settings]="cropperSettings"></img-cropper><br>
				    <img [src]="data.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight">
				</div>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="imgCropperModel.dismiss();changeBtnShow();">Save</button>
<button type="Button" class="btn btn-warning"
	(click)="imgCropperModel.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>