<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
	 <cyrano-app>
<!--	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>-->
	 </cyrano-app>
  </body>
<div class="row" style="padding: 2px;">
	<div class="col-md-4">
		<fieldset
			style="boder: 1px solid #aaa; border-radius: 5px; padding: 10px;">
			<legend id="legend_style">Basic</legend>
			<div class="form-group">
				<label>Email Address</label> <input type="text" class="form-control"
					id="email" placeholder="Email" [(ngModel)]="email"
					[readonly]="true">
			</div>
			<div class="form-group">
				<label><span class="asterisk">*</span> Title</label> <input type="text" class="form-control"
					id="title" placeholder="Title" [(ngModel)]="title">
			</div>
			<div class="form-group">
				<label><span class="asterisk">*</span> Department</label> <input type="text" class="form-control"
					id="department" placeholder="Department" [(ngModel)]="department">
			</div>
			<div class="form-group">
				<label><span class="asterisk">*</span> Employment Start Date</label>
				<div class="input-group input-append date" id="employmentStartDate">
					<input type="text" class="form-control date_cursor"
						name="employmentStartDate" placeholder="MM/DD/YYYY" /> <span
						class="input-group-addon add-on"><span
						class="glyphicon glyphicon-calendar"></span></span>
				</div>
			</div>
			<div class="form-group">
				<label><span class="asterisk">*</span> Work Phone</label> <input
					type="text" class="form-control" id="workphone"
					placeholder="Workphone" [(ngModel)]="workphone">
			</div>
			<!-- <div class="form-group">
				<label>Content Priority </label> <input type="text"
					class="form-control" id="contentPriority"
					[(ngModel)]="contentPriority" [readonly]="true">
			</div> -->
		</fieldset>
	</div>
	<div class="col-md-8">
		<div class="row">
			<div class="col-md-12">
				<fieldset
					style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px;">
					<legend id="legend_style">Address</legend>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Address Line1</label> <input type="text"
									class="form-control" id="addressLine1"
									placeholder="Address Line-1" [(ngModel)]="addressLine1">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label><span class="asterisk">*</span> Zip/Pin Code</label> <input type="text" class="form-control"
									id="zipcode" placeholder="Zip/Pin Code" [(ngModel)]="zipcode">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Address Line2</label> <input type="text"
									class="form-control" id="addressLine2"
									placeholder="Address Line-2" [(ngModel)]="addressLine2">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Time Zone</label> <!-- <input type="text"
									class="form-control" id="timeZone" 
									[(ngModel)]="zone"> -->
									<select class="form-control">
										<option *ngFor="#z of zone" [value]='z.name' [selected]="z.name==='UTC-6: Central Standard Time (CST)'">name</option>
									</select>
							</div>
						</div>						
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label><span class="asterisk">*</span> City</label> <input type="text" class="form-control"
									id="city" placeholder="City" [(ngModel)]="city">
							</div>
						</div>						
					</div>
					<div class="row">						
						<div class="col-md-6">
							<div class="form-group">
								<label><span class="asterisk">*</span> Country</label> <select class="form-control"
									(change)="onCountryChange($event.target.value)">
									<option *ngFor="#o of countries" [value]='o.name' [selected]="o.name==='America'">name</option>
								</select>
							</div>
						</div>						
					</div>
					<div class="row">						
						<div class="col-md-6">
							<div class="form-group">
							<label><span class="asterisk">*</span> State</label> <select class="form-control" 
								(change)="onStateChange($event.target.value)" >
									<option *ngFor="#s of state" [value]='s.name' [selected]="s.name==='Alabama'">name</option>
								</select>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		<!-- <div class="row" style="margin-top: 5px;">
			<div class="col-md-8">
				<fieldset
					style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px;">
					<legend id="legend_style">Subscribing Channels</legend>
					<div id="duallistbox">
						<div class="form-group">
							<select multiple="multiple" size="10" id="grouplist_dual"
								class="col-md-6" name="additionalGroups[]"
								[(ngModel)]="additionalGroups1" style="height: 80px;">
								<option *ngFor="#group of groupsList" [value]="group.name"
									selected="selected"><img src="{{group.icon}}"/> {{group.name}}</option>
							</select>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="col-md-4">
				<fieldset
					style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px;">
					<legend id="legend_style">Publishing Channels</legend>
					<div class="form-group">
						<div id="inner-content-div-group">
							<label></label>
							<table class="table table-striped table-bordered dataTable"
								role="grid" style="width: 100%;">
								<tbody>
									<tr *ngFor="#groupVO of groupsList">
										<td><img src="{{groupVO.icon}}"/> {{groupVO.name}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</fieldset>
			</div>
		</div> -->
	</div>
</div>
<div class="row" style="padding-top: 5px;">
	<div class="col-md-12 text-center" *ngIf="from!=='welcomeWizard'">
		<button type="Button" class="btn btn-primary" (click)="back()">Previous</button>
		<button type="Button" class="btn btn-primary" (click)="save()">Next</button>
	</div>
	<div class="col-md-12 text-center" *ngIf="from==='welcomeWizard'">
		<button type="Button" class="btn btn-primary" (click)="backFromWW()">Previous</button>
		<button type="Button" class="btn btn-primary" (click)="saveFromWW()">Next</button>
	</div>
</div>
</html>