<!-- Content Header (Page header)  -->
<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="/node_modules/angular2/bundles/router.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
</body>

<div style="height: 30px;" id="breadcrump_color">
	<section class="content-header ">
		<ol class="breadcrumb text-left">
			<li style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyPrograms']"><a data-target="#"><!-- <i
					class="fa fa-dashboard"></i> --> Produce</a></li>
			<li class="active" style="font-size: 12px;cursor: pointer;" [routerLink]="['CreatorMyThemes']">My Production Enhancements
				</li>
			<li class="active" style="color: #121516; font-size: 14px;font-weight:bold;">Add	New Header/Footer</li>
		</ol>
	</section>
</div>
<div class="box box-default" style="margin-bottom: 0px;">
	<!-- <div class="box-header with-border">
		<h3 class="box-title">Add New Header/Footer</h3>
	</div> -->
	<!-- /.box-header -->
	<form role="form" id="addNewHeaderFooterForm">
		<div class="box-body">
			<div class="row">
				<div class="col-md-offset-1 col-md-5">
					<fieldset
						style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px; height: 310px;">
						<legend id="legend_style">Basic</legend>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<label><span class="asterisk">*</span> Name</label>
								<div>
									<input type="text" placeholder="Name" class="form-control"
										[(ngModel)]="contentName">
								</div>
							</div>
						</div>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<label>Description</label>
								<div>
									<textarea class="form-control" rows="6" id="description"
										placeholder="Description" [(ngModel)]="description"> </textarea>
								</div>
							</div>
						</div>
						<div class="row" id="basic_paddingleft">
							<div class="col-md-11 form-group">
								<div>
									<input type="checkbox"> Header &nbsp;&nbsp;<input
										type="checkbox"> Footer
								</div>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="col-md-5">
					<fieldset
						style="boder: 1px solid #aaa; border-radius: 5px; padding: 5px; height: 310px;">
						<legend id="legend_style">Media</legend>
						<div class="row" style="padding-top: 10px;">
							<div class="col-md-5  form-group">
								<input type="radio" (click)="showAudioRecordOption()"
									name="optionsRadios" checked="checked"> Record Audio
								Content
							</div>
							<div *ngIf="showAudioRecordingBtn" class="col-md-6">
								<button type="Button" class="btn btn-danger " (click)="openRecordingModal()">
									<i class="fa fa-stop-circle"></i> Start Recording
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5 form-group">
								<input type="radio" (click)="showVideoRecordOption()"
									name="optionsRadios"> Record Video Content
							</div>
							<div *ngIf="showVideoRecordingBtn" class="col-md-6">
								<button type="Button" class="btn btn-danger" (click)="openRecordingModal()">
									<i class="fa fa-stop-circle"></i> Start Recording
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 form-group">
								<input type="radio" (click)="showExternalLinkOption()"
									name="optionsRadios"> Embed External Link
							</div>
							<div *ngIf="showExternalLinkBtn">
								<button type="Button" class="btn btn-danger col-md-3"
									(click)="showExternalLnikModal()">
									<i class="fa fa-stop-circle"></i> Select
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5 form-group">
								<input type="radio" (click)="showBrowseOption()"
									name="optionsRadios"> Browse & Upload
							</div>
							<div class="fileUpload btn btn-danger margi col-md-3"
								*ngIf="showBrowseBtn" style="margin-top: -5px;">
								<i class="fa fa-folder-open-o"></i> <span>Browse</span> <input
									type="file" id="uploadBtn" class="upload"
									[(ngModel)]="fileName" (change)="readUrl($event)" />
							</div>
						</div>
						<div class="row" *ngIf="showRecordDetails">
							<div class="col-md-10">
								<div id="record_video">
									<a (click)="openplayContentModal()"><i
										class="fa fa-toggle-right" id="record_details_icon_left"></i></a>Sample
									Recording.mp4<a (click)="deleteRecordingModal.open()"><i
										class="fa fa-trash" id="record_details_icon_right"></i></a>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-12 text-center">
					<button type="Button" class="btn btn-primary" (click)="cancel()">Save</button>
					<button type="Button" class="btn btn-warning" (click)="cancel()">Cancel</button>
				</div>
			</div>
		</div>
	</form>
</div>

<!-- Record Content -->
<modal #recordContentModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<div class="box-body">
	<div class="row">
		<div class="col-md-12">
			<iframe width="750px" height="375px" src="http://www.google.com"
				allowfullscreen=""></iframe>
		</div>
	</div>
</div>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary" (click)="saveRecord()"
	data-dismiss="modal">Ok</button>
</modal-footer> </modal>
<style>
.modal-lg {
	width: 1200px !important;
}
</style>

<!-- Play Content Media -->
<modal #playContentModal> <modal-header [show-close]="true">
<h4 class="modal-title">Play Media</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="dist/img/audioListener.png">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-warning"
	(click)="playContentModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Delete Recording   -->
<modal #deleteRecordingModal> <modal-header [show-close]="true">
<h4 class="modal-title">Delete</h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<h5>Are you sure want to delete this ?</h5>
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="deleteRecordingModal.dismiss()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="deleteRecordingModal.dismiss()">Cancel</button>
</modal-footer> </modal>

<!-- Show External Link Modal -->
<!-- Delete Recording   -->
<modal #showExternalLinkModal> <modal-header [show-close]="true">
<h4 class="modal-title"></h4>
</modal-header> <modal-body>
<form role="form">
	<div class="box-body">
		<div class="row">
			<div class="col-md-12">
				<label>External Link </label><input type="text" class="form-control"
					placeholder="URL" [(ngModel)]="externalLink"
					(keydown)="$event.keyCode == 13 && saveRecord();">
			</div>
		</div>
	</div>
</form>
</modal-body> <modal-footer [show-default-buttons]="false">
<button type="Button" class="btn btn-primary"
	(click)="addExternalLink()">Ok</button>
<button type="Button" class="btn btn-warning"
	(click)="showExternalLinkModal.dismiss()">Cancel</button>
</modal-footer> </modal>
</html>
