<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Cyrano</title>
    <link rel="shortcut icon" type="image/png" href="../cyrano-ui/dist/img/favicon-FINAL.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Cyrano"/>
	<!-- <meta property="og:image" content="https://staging.cyranosystems.com/dist/img/Cyrano_Logo.png"/> -->
	<meta property="og:image" content="https://cdn.css-tricks.com/wp-content/uploads/2014/03/css-tricks-star.png"/>	
	<meta property="og:site_name" content="cyranosystems"/>
	<meta property="og:description" content="CyranoSystems"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../cyrano-ui/dist/font-awesome-4.6.1/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker.min.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-datepicker/datepicker3.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    <!-- boorstrap dual listbox -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-duallistbox/bootstrap-duallistbox.css">
    
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/bootstrap-slider/slider.css">
    
    <link rel="stylesheet" href="../cyrano-ui/dist/css/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../cyrano-ui/dist/css/blue.css">
    <link rel="stylesheet" href="../cyrano-ui/dist/css/CustomStyle.css">
     <!-- Morris charts -->
    <link rel="stylesheet" href="../cyrano-ui/dist/js/morris/morris.css">
    <!-- Jcrop Demo -->
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.css">
    <link rel="stylesheet" href="dist/js/jcrop/jquery.Jcrop.min.css">    
    <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="dist/js/jcrop/jquery.color.js"></script> -->
    
    
    <!-- <script type="text/javascript" src="dist/js/jcrop/jquery.Jcrop.min.js"></script> -->    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.rawgit.com/tapmodo/Jcrop/master/js/jquery.Jcrop.min.js"></script> -->    
    
    <!-- jQuery 2.1.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/app.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/dist/js/header.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
	<!-- bootstrap slider -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
    <script src="../cyrano-ui/dist/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="../cyrano-ui/dist/js/bootstrap-wysihtml5/fastclick.min.js"></script>    
    
    <!-- ChartJS 1.0.1 -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/Chart.min.js"></script>
    
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/morris.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/morris/raphael-min.js"></script>
    <!-- SlimScroll -->
    <script type="text/javascript" src="../cyrano-ui/dist/js/jQuery-slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script type="text/javascript" src="../cyrano-ui/node_modules/es6-shim/es6-shim.min.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/systemjs/dist/system.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/rxjs/bundles/Rx.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script type="text/javascript" src="../cyrano-ui/node_modules/angular2/bundles/router.dev.js"></script>
<!--     2. Configure SystemJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
    <script src="../cyrano-ui/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/line/green.css">
    <script>
      System.config({
        baseURL: '/node_modules',
        defaultJSExtensions: true,
        warnings: true,
        packages: {'app': {format: 'register', defaultExtension: 'ts'}},
        paths: { "moment":   "moment/moment"}
      });
      
      System.import('./app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body class="skin-blue sidebar-mini" >
<!--	 <cyrano-app>
	 	<div class="row" style="margin-top:200px;">
	 	  <div class="col-md-12 text-center">
	 		<img id="blah" src="../cyrano-ui/dist/img/Cyrano_Loading.gif" width="10%" alt="Loading..."/>
	 	  </div>
	 	</div>
	 </cyrano-app>-->
  </body>
<!--  AdminLTE App  -->
<script type="text/javascript" src="dist/js/app.min.js"></script>
<!--<body class="skin-blue sidebar-mini">-->
<div class="wrapper" id="cc_mainpage">
	<header class="main-header" style="z-index: 5;opacity:0.2;cursor: not-allowed;">
		<!-- Logo -->
		<a data-target="#" class="logo" style="background-color: #222d32;">
			<!-- mini logo for sidebar mini 50x50 pixels --> <span
			class="logo-mini"><img src="dist/img/ghx_logo1.jpg"
				style="width: 85%"></span> <!-- logo for regular state and mobile devices -->
			<span class="logo-lg"><b></b></span>
		</a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top"
			style="background-color: #222d32;" id="header_nav">
			<!-- Sidebar toggle button-->
			<a data-target="#" id="cyrano_headernav" class="sidebar-toggle"
				data-toggle="offcanvas" role="button"
				style="border-left: 1px solid #b8c7ce;margin-left:10px;cursor: not-allowed;"> <span class="sr-only">Toggle
					navigation</span>
			</a>
			<ul class="nav navbar-nav">
				<!-- User Account: style can be found in dropdown.less -->
				<li class="dropdown user user-menu"><a class="dropdown-toggle" style="cursor: not-allowed;"
					data-toggle="dropdown"> <span class="hidden-xs">HOME</span>
				</a></li>
				<li class="dropdown user user-menu"><a class="dropdown-toggle" style="cursor: not-allowed;"
					data-toggle="dropdown"> <span class="hidden-xs">PUBLISH</span>
				</a></li>
				<li class="dropdown user user-menu"><a class="dropdown-toggle" style="cursor: not-allowed;"
					data-toggle="dropdown"> <span class="hidden-xs">PRODUCE</span>
				</a></li>
				<li class="dropdown user user-menu"><a class="dropdown-toggle" style="cursor: not-allowed;"
					data-toggle="dropdown"> <span class="hidden-xs">SETUP</span>
				</a></li>
				<li class="dropdown user user-menu"><a class="dropdown-toggle" style="cursor: not-allowed;"
					data-toggle="dropdown"> <span class="hidden-xs">CUSTOMER
							MANAGEMENT</span>
				</a></li>
			</ul>
			<div class="navbar-custom-menu">
				<ul class="nav navbar-nav">
					<!-- User Account: style can be found in dropdown.less -->
					<li class="dropdown user user-menu"><a data-target="#" style="cursor: not-allowed;"
						> <img
							src="dist/img/user2-160x160.jpg" class="user-image"
							alt="User Image"> <span class="hidden-xs">Alexander
								Pierce</span>&nbsp;<i class="fa fa-caret-down"></i>
					</a>
						<ul class="dropdown-menu" style="width: 175px;">
							<li class="mainheader-dropdown"><a><i
									class="fa fa-user fa-fw"></i> My Profile</a></li>
							<li class="mainheader-dropdown"><a><i class="fa fa-lock"></i>
									My Security</a></li>
							<li class="mainheader-dropdown"><a><i
									class="fa fa-share-alt"></i> Merge Account</a></li>
							<li class="mainheader-dropdown"><a data-target="#"><i
									class="fa fa-gear fa-fw"></i> My Settings</a></li>
							<li class="mainheader-dropdown"><a (click)="logout()"><i
									class="fa fa-sign-out fa-fw"></i> Sign out</a></li>
						</ul></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Left side column. contains the logo and sidebar -->
	<aside class="main-sidebar" style="z-index: 5;">
		<!-- sidebar: style can be found in sidebar.less -->
		<div style="cursor: not-allowed;opacity:0.2;">
		<section class="sidebar" style="padding-top: 5px;">
			<!-- Sidebar user panel -->
			<div class="user-panel">
				<div class="text-center">
					<img src="../../dist/img/ghx_logo1.jpg" style="width: 70%">
				</div>
			</div>
			<!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu" style="padding-top: 5px;"
				*ngIf="showSubMenusPublish">
				<li><a><i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
				<li><a><i class="fa fa-bank"></i> <span>CONTENTS
							LIBRARY</span></a></li>
				<li><a><i class="fa fa-television"></i> <span>MY PROGRAMS</span></a></li>
				<li><a><i class="fa fa-gears"></i> <span>MY SCRIPTED
							PROGRAMS </span><span class="label label-primary pull-right">4</span></a></li>
				<li><a><i class="fa fa-tags"></i> <span>MY
							PRODUCTION ENHANCEMENTS</span></a></li>
				<li class="treeview"><a data-target="#"> <i
						class="fa fa-list"></i> <span>REPORTS</span> <i
						class="fa fa-angle-left pull-right"></i>
				</a>
					<ul class="treeview-menu" style="width: 250px;">
						<li><a href="index.html"><i class="fa fa-circle-o"></i>
								MY PUBLISHED PROGRAM REPORT</a></li>
					</ul></li>
			</ul>
			<ul class="sidebar-menu" style="padding-top: 5px;"
				*ngIf="showSubMenusProduce">
				<li><a> <i class="fa fa-dashboard"></i> <span>DASHBOARD</span>
				</a></li>
				<li><a><i class="fa fa-bank"></i> <span>ALL CONTENTS</span></a></li>
				<li><a><i class="fa fa-television"></i> <span>ALL
							PROGRAMS </span></a></li>
				<li><a><i class="fa fa-tags"></i> <span>ALL
							PRODUCTION ENHANCEMENTS </span></a></li>
				<li><a><i class="fa fa-file"></i> <span>ALL SURVEYS</span></a></li>
				<li class="treeview"><a data-target="#"> <i
						class="fa fa-list"></i> <span>REPORTS</span> <i
						class="fa fa-angle-left pull-right"></i>
				</a>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								USER USAGE REPORT</a></li>
					</ul>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								PROGRAM USAGE REPORT</a></li>
					</ul>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								COMPANY USAGE REPORT</a></li>
					</ul></li>
			</ul>
			<ul class="sidebar-menu" style="padding-top: 5px;"
				*ngIf="showViewersSubMenusOfHomeFlag">
				<li><a><i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
				<li><a><i class="fa fa-bank"></i> <span>INBOX</span><span
						class="label label-primary pull-right">5</span></a></li>
				<li class="treeview"><a data-target="#"> <i
						class="fa fa-list"></i> <span>REPORTS</span> <i
						class="fa fa-angle-left pull-right"></i></a>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								USER USAGE REPORT</a></li>
					</ul></li>
			</ul>
			<ul class="sidebar-menu" style="padding-top: 5px;"
				*ngIf="showSubMenusSetup">
				<li><a> <i class="fa fa-dashboard"></i> <span>DASHBOARD</span>
				</a></li>
				<li><a><i class="fa fa-bank"></i> <span>CUSTOMER</span></a></li>
				<li><a><i class="fa fa-cubes"></i> <span>GROUPS</span></a></li>
				<li><a><i class="fa fa-tags"></i> <span>USERS</span></a></li>
				<li class="treeview"><a data-target="#"> <i
						class="fa fa-list"></i> <span>REPORTS</span> <i
						class="fa fa-angle-left pull-right"></i>
				</a>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								USER USAGE REPORT</a></li>
					</ul>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								PROGRAM USAGE REPORT</a></li>
					</ul>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								COMPANY USAGE REPORT</a></li>
					</ul></li>
			</ul>
			<ul class="sidebar-menu" style="padding-top: 5px;"
				*ngIf="showSubMenusSuperAdmin">
				<li><a> <i class="fa fa-dashboard"></i> <span>DASHBOARD</span></a></li>
				<li><a><i class="fa fa-bank"></i> <span>MANAGE
							CUSTOMER</span></a></li>
				<li><a><i class="fa fa-cubes"></i> <span>MANAGE
							USERS</span></a></li>
				<li class="treeview"><a data-target="#"> <i
						class="fa fa-list"></i> <span>REPORTS</span> <i
						class="fa fa-angle-left pull-right"></i>
				</a>
					<ul class="treeview-menu">
						<li><a data-target="#"><i class="fa fa-circle-o"></i>
								COMPANY USAGE REPORT</a></li>
					</ul></li>
			</ul>
		</section></div>
		<!-- /.sidebar -->
	</aside>

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Main content -->
		<section class="content"
			style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px;"
			id="cc_maincontent">
			<div class="box-header with-border">
				<h3 class="box-title">Social Profile</h3>
			</div>
			<div class="row" style="padding-top: 20px;">
				<div class="col-md-offset-4 col-md-4"
					style="border: 1px solid #ccc; border-radius: 5px; padding: 10px;">
					<div class="form-group">
						<label><i class="fa fa-facebook-official" id="icon_size"></i>
							Facebook </label> <input type="text" class="form-control"
							id="facebookUrl" placeholder="Facebook URL"
							[(ngModel)]="facebookUrl">
					</div>
					<div class="form-group">
						<label><i class="fa fa-linkedin-square" id="icon_size"></i>
							LinkedIn </label> <input type="text" class="form-control"
							id="linkedInUrl" placeholder="LinkedIn URL"
							[(ngModel)]="linkedInUrl">
					</div>
					<div class="form-group">
						<label><i class="fa fa-twitter" id="icon_size"></i>
							Twitter </label> <input type="text" class="form-control"
							id="twitterHandle" placeholder="Twitter Handle"
							[(ngModel)]="twitterHandle">
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<button type="Button" class="btn btn-primary" (click)="back()">Previous</button>
							<button type="Button" class="btn btn-primary" (click)="next()">Next</button>
							<button type="Button" class="btn btn-primary" (click)="close()">Close</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	<!-- footer page -->
	<footer class="main-footer" style="margin-top:-45px;">
		<div class="pull-right hidden-xs">
			<b>Version</b> 1.0
		</div>
		<strong>Copyright &copy; 2016 Cyrano. </strong> All rights reserved.
	</footer>
</div>
<!-- ./wrapper -->
<script>
	console.log("hi");
</script>
<!-- </body>  -->


<!-- <div class="row" style="background-color: #222d32; height: 100px;">
	<div class="col-md-12">
		<div>
			<img src="/dist/img/Cyrano_Logo.png" style="width: 7%">
		</div>
	</div>
</div>
<div class="box-header with-border">
	<h3 class="box-title">Social Profile</h3>
</div>
<div class="row" style="padding-top: 20px;">
	<div class="col-md-offset-4 col-md-4" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px;">
		<div class="form-group">
			<label><i class="fa fa-facebook-official" id="icon_size"></i> Facebook User Id</label> <input type="text"
				class="form-control" id="facebookUserId"
				placeholder="Facebook User Id" [(ngModel)]="facebookUserId">
		</div>
		<div class="form-group">
			<label><i class="fa fa-linkedin-square" id="icon_size"></i> LinkedIn UserId</label> <input type="text"
				class="form-control" id="linkedInUserId"
				placeholder="LinkedIn UserId" [(ngModel)]="linkedInUserId">
		</div>
		<div class="form-group">
			<label><i class="fa fa-twitter" id="icon_size"></i> Twitter Handle</label> <input type="text" class="form-control"
				id="twitterHandle" placeholder="Twitter Handle"
				[(ngModel)]="twitterHandle">
		</div>
		<div class="row">
		<div class="col-md-12 text-center">
			<button type="Button" class="btn btn-primary" (click)="next()">Next</button>
		</div>
	</div>
	</div>
</div>
<div class="row" id="welcomewizard_footer" style="margin-top:160px;">
	<div class="col-md-12">
		<!-- footer page 
		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 1.0
			</div>
			<strong>Copyright &copy; 2016 Cyrano. </strong> All rights reserved.
		</footer>
	</div>
</div>-->
</html>