<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>MediaStream Recording</title>

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/main2.css">
</head>

<body>

  <div id="container">

    <h1 style="display:none"><span>MediaRecorder</span></h1>

    <video id="gum" autoplay muted></video>
    <video id="recorded" autoplay loop style="display:none"></video>

    <div>
      <button id="record">Start Recording</button>
      <button id="play" disabled style="display:none">Play</button>
      <button id="download" disabled style="display:none">Download</button>
    </div>

  </div>

  <!-- include adapter for srcObject shim -->
  <script src="js/adapter.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
